Gadgets information
============================================================
0x0000000000401109 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x000000000040113b : add bh, bh ; loopne 0x4011aa ; nop ; ret
0x00000000004011be : add bl, bpl ; mov ss, word ptr [rbp + 0x48] ; mov ebp, esp ; jmp rsp
0x00000000004011bf : add bl, ch ; mov ss, word ptr [rbp + 0x48] ; mov ebp, esp ; jmp rsp
0x0000000000401138 : add byte ptr [rax + 0x40], 0 ; jmp rax
0x00000000004013f3 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004011c9 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004013f4 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401108 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004013f5 : add byte ptr [rax], al ; leave ; ret
0x00000000004011cb : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040110e : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x000000000040110d : add byte ptr [rax], r8b ; ret
0x00000000004011a7 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401107 : add byte ptr cs:[rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004013f6 : add cl, cl ; ret
0x000000000040113a : add dil, dil ; loopne 0x4011ab ; nop ; ret
0x0000000000401139 : add dil, dil ; loopne 0x4011ac ; nop ; ret
0x00000000004011a8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401444 : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040110a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004011c7 : in al, 0xb8 ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004011c5 : in eax, 0xff ; in al, 0xb8 ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040100e : je 0x401014 ; call rax
0x0000000000401135 : je 0x401147 ; mov edi, 0x404080 ; jmp rax
0x0000000000401177 : je 0x401187 ; mov edi, 0x404080 ; jmp rax
0x000000000040113c : jmp rax
0x00000000004011c6 : jmp rsp
0x00000000004013f7 : leave ; ret
0x000000000040113d : loopne 0x4011a8 ; nop ; ret
0x00000000004011a2 : mov byte ptr [rip + 0x2edf], 1 ; pop rbp ; ret
0x00000000004013f2 : mov eax, 0 ; leave ; ret
0x00000000004011c8 : mov eax, 0 ; pop rbp ; ret
0x00000000004011c4 : mov ebp, esp ; jmp rsp
0x0000000000401137 : mov edi, 0x404080 ; jmp rax
0x00000000004011c3 : mov rbp, rsp ; jmp rsp
0x00000000004011c1 : mov ss, word ptr [rbp + 0x48] ; mov ebp, esp ; jmp rsp
0x000000000040113f : nop ; ret
0x000000000040110b : nop dword ptr [rax + rax] ; ret
0x000000000040145d : nop dword ptr [rax] ; ret
0x0000000000401136 : or dword ptr [rdi + 0x404080], edi ; jmp rax
0x0000000000401454 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401456 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401458 : pop r14 ; pop r15 ; ret
0x000000000040145a : pop r15 ; ret
0x0000000000401453 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401457 : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004011a9 : pop rbp ; ret
0x000000000040145b : pop rdi ; ret
0x0000000000401459 : pop rsi ; pop r15 ; ret
0x0000000000401455 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011c2 : push rbp ; mov rbp, rsp ; jmp rsp
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401465 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401464 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x0000000000401133 : test eax, eax ; je 0x401149 ; mov edi, 0x404080 ; jmp rax
0x0000000000401175 : test eax, eax ; je 0x401189 ; mov edi, 0x404080 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 66
