@echo off
set ucbw=set
%ucbw% qmy= 
%ucbw%%qmy%jxaa==
%ucbw%%qmy%ccdn%jxaa%/
%ucbw%%qmy%svmh%jxaa%a
%ucbw%%qmy%rfs%jxaa%c
%ucbw%%qmy%knec%jxaa%m
%ucbw%%qmy%bgr%jxaa%d
%ucbw%%qmy%zer%jxaa%e
%ucbw%%qmy%dzj%jxaa%x
%ucbw%%qmy%ozfl%jxaa%i
%ucbw%%qmy%mey%jxaa%t
%ucbw%%qmy%egsb%jxaa% 
%ucbw%%qmy%%ccdn%%svmh%%qmy%rtoy%jxaa%9161456 %% 9161359
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%rtoy%
%ucbw%%qmy%ztq%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ltjf%jxaa%7630868 %% 7630770
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ltjf%
%ucbw%%qmy%fqhx%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%oyiq%jxaa%1157904 %% 1157805
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%oyiq%
%ucbw%%qmy%fzwk%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%lask%jxaa%4544200 %% 4544100
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%lask%
%ucbw%%qmy%kby%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%syo%jxaa%4837092 %% 4836991
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%syo%
%ucbw%%qmy%twdp%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ytq%jxaa%8044434 %% 8044332
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ytq%
%ucbw%%qmy%oyrv%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%yuoz%jxaa%8763961 %% 8763858
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%yuoz%
%ucbw%%qmy%aqaz%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%zhgb%jxaa%5052320 %% 5052216
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%zhgb%
%ucbw%%qmy%ygjd%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%agj%jxaa%1106385 %% 1106280
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%agj%
%ucbw%%qmy%qju%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%jhd%jxaa%10139854 %% 10139748
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%jhd%
%ucbw%%qmy%xky%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%olx%jxaa%1945795 %% 1945688
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%olx%
%ucbw%%qmy%rfp%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%yhd%jxaa%8284896 %% 8284788
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%yhd%
%ucbw%%qmy%cwqw%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%bad%jxaa%7915471 %% 7915362
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%bad%
%ucbw%%qmy%bgv%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%onq%jxaa%6608910 %% 6608800
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%onq%
%ucbw%%qmy%xji%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%psod%jxaa%4716168 %% 4716057
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%psod%
%ucbw%%qmy%csvg%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%enxy%jxaa%2398480 %% 2398368
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%enxy%
%ucbw%%qmy%mntg%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%zsk%jxaa%8160521 %% 8160408
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%zsk%
%ucbw%%qmy%avq%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%rnki%jxaa%8062536 %% 8062422
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%rnki%
%ucbw%%qmy%qzc%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ismo%jxaa%4564120 %% 4564005
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ismo%
%ucbw%%qmy%pagc%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%inn%jxaa%3041288 %% 3041172
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%inn%
%ucbw%%qmy%odlb%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%qtu%jxaa%2762838 %% 2762721
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%qtu%
%ucbw%%qmy%epo%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%wbp%jxaa%5095712 %% 5095594
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%wbp%
%ucbw%%qmy%gyxw%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%swu%jxaa%8484819 %% 8484700
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%swu%
%ucbw%%qmy%ywj%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%blwy%jxaa%1463040 %% 1462920
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%blwy%
%ucbw%%qmy%kar%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%dbo%jxaa%7105604 %% 7105483
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%dbo%
%ucbw%%qmy%ruy%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ciyt%jxaa%10030962 %% 10030840
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ciyt%
%ucbw%%qmy%xwhr%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ach%jxaa%1931475 %% 1931410
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ach%
%ucbw%%qmy%iwz%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%hrc%jxaa%4672668 %% 4672602
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%hrc%
%ucbw%%qmy%oxzt%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%kxos%jxaa%4176713 %% 4176646
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%kxos%
%ucbw%%qmy%bpu%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%efb%jxaa%4143716 %% 4143648
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%efb%
%ucbw%%qmy%aon%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%dzhv%jxaa%800676 %% 800607
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%dzhv%
%ucbw%%qmy%prm%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%paym%jxaa%6984110 %% 6984040
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%paym%
%ucbw%%qmy%ncs%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ncaq%jxaa%4255030 %% 4254959
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ncaq%
%ucbw%%qmy%avwq%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%rubo%jxaa%3412944 %% 3412872
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%rubo%
%ucbw%%qmy%ntp%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%rpxa%jxaa%6468238 %% 6468165
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%rpxa%
%ucbw%%qmy%suih%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%satk%jxaa%7151878 %% 7151804
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%satk%
%ucbw%%qmy%huxn%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%reea%jxaa%6285525 %% 6285450
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%reea%
%ucbw%%qmy%rcpe%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ybk%jxaa%6764456 %% 6764380
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ybk%
%ucbw%%qmy%jvii%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%qba%jxaa%7605675 %% 7605598
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%qba%
%ucbw%%qmy%yuyh%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%mcw%jxaa%6911424 %% 6911346
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%mcw%
%ucbw%%qmy%vibc%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%dck%jxaa%901311 %% 901232
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%dck%
%ucbw%%qmy%frsj%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%qlgn%jxaa%3308320 %% 3308240
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%qlgn%
%ucbw%%qmy%pps%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%kfx%jxaa%2792313 %% 2792232
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%kfx%
%ucbw%%qmy%tuqx%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%zeja%jxaa%2036716 %% 2036634
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%zeja%
%ucbw%%qmy%euwh%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%zdm%jxaa%3818747 %% 3818664
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%zdm%
%ucbw%%qmy%ahfv%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%xyh%jxaa%6905388 %% 6905304
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%xyh%
%ucbw%%qmy%kvqh%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%cdw%jxaa%5458105 %% 5458020
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%cdw%
%ucbw%%qmy%gml%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ubj%jxaa%3090324 %% 3090238
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ubj%
%ucbw%%qmy%qqm%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%mzyw%jxaa%2797920 %% 2797833
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%mzyw%
%ucbw%%qmy%dam%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%okl%jxaa%7076872 %% 7076784
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%okl%
%ucbw%%qmy%xza%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%whix%jxaa%7293906 %% 7293817
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%whix%
%ucbw%%qmy%thmb%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%xtsi%jxaa%6369570 %% 6369480
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%xtsi%
%ucbw%%qmy%juh%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%bakm%jxaa%1681920 %% 1681872
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%bakm%
%ucbw%%qmy%aou%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%hwr%jxaa%4478110 %% 4478061
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%hwr%
%ucbw%%qmy%muyj%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%dri%jxaa%1058350 %% 1058300
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%dri%
%ucbw%%qmy%bykf%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%uoo%jxaa%3765432 %% 3765381
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%uoo%
%ucbw%%qmy%vqkd%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%ivro%jxaa%4487912 %% 4487860
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%ivro%
%ucbw%%qmy%pfe%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%hbpb%jxaa%1261612 %% 1261559
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%hbpb%
%ucbw%%qmy%wsv%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%jacm%jxaa%3288438 %% 3288384
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%jacm%
%ucbw%%qmy%smhj%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%smq%jxaa%3476990 %% 3476935
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%smq%
%ucbw%%qmy%xnn%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%zlt%jxaa%4506712 %% 4506656
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%zlt%
%ucbw%%qmy%bbm%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%abyd%jxaa%1952022 %% 1951965
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%abyd%
%ucbw%%qmy%ifsl%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%dbmk%jxaa%11992746 %% 11992623
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%dbmk%
%ucbw%%qmy%hov%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%rdl%jxaa%9171500 %% 9171375
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%rdl%
%ucbw%%qmy%bix%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%eah%jxaa%804825 %% 804762
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%eah%
%ucbw%%qmy%stc%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%sucx%jxaa%4580144 %% 4580086
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%sucx%
%ucbw%%qmy%wpac%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%kgj%jxaa%4006048 %% 4006002
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%kgj%
%ucbw%%qmy%lgbh%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%qmk%jxaa%2891156 %% 2891095
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%qmk%
%ucbw%%qmy%zod%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%tovz%jxaa%1306228 %% 1306184
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%tovz%
%ucbw%%qmy%iei%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%spye%jxaa%7815080 %% 7814985
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%spye%
%ucbw%%qmy%mera%jxaa%%=exitcodeAscii%
%ucbw%%qmy%%ccdn%%svmh%%qmy%axz%jxaa%4087305 %% 4087260
%rfs%%knec%%bgr%%egsb%%ccdn%%rfs%%egsb%%zer%%dzj%%ozfl%%mey%%egsb%%axz%
%ucbw%%qmy%agb%jxaa%%=exitcodeAscii%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%ozfl%%knec%%pagc%%zer%%oyrv%%pagc%%xji%%mntg%%gyxw%%ywj%%zer%%rfs%%dzj%%zod%%zer%%cwqw%%mntg%%knec%%avq%%pagc%%mey%%aqaz%%epo%%gyxw%%knec%%mntg%
%pagc%%zer%%mey%%egsb%%dzj%%avq%%knec%%ozfl%%ywj%%avq%%mntg%%ruy%%knec%%knec%%xky%%ywj%%fqhx%%ozfl%%mey%%gyxw%%qzc%%oyrv%%ozfl%%oyrv%%knec%%oyrv%%fqhx%%xwhr%%ywj%%rfp%%aqaz%%bgr%%bgr%%xwhr%%rfs%%csvg%%rfs%%zer%%rfs%%mntg%%dzj%%xwhr%%csvg%%avq%%bgr%%knec%%ruy%%ywj%%knec%%rfp%%knec%%aqaz%%pagc%%pagc%%zod%%avq%%xji%%gyxw%%pagc%%rfp%%dzj%%csvg%%epo%%avq%%aqaz%%dzj%%rfp%%gyxw%%ruy%%bgr%%svmh%%ruy%%fqhx%%ozfl%%dzj%%xji%%ywj%%cwqw%%rfs%%svmh%%xji%%knec%%bgr%%ywj%%aqaz%%dzj%%ruy%%rfs%%avq%%xwhr%%knec%%knec%%qzc%%ruy%%dzj%%qzc%%aqaz%%knec%%svmh%%zer%%xky%%xwhr%%ruy%%fqhx%%rfs%%epo%%ruy%%dzj%%svmh%%pagc%%knec%%bgr%%mey%%rfs%%epo%%rfp%%ywj%%oyrv%%cwqw%%pagc%%mntg%%csvg%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%mntg%%cwqw%%qzc%%pagc%%csvg%%xky%%oyrv%%epo%%mntg%%qzc%%ywj%%ygjd%%rfs%%fqhx%%rfs%%pagc%%bgr%%cwqw%%zer%%epo%%ozfl%%cwqw%%qzc%%rfp%%svmh%%xwhr%%mey%%epo%%ywj%%mey%%epo%%fqhx%%fqhx%%oyrv%%svmh%%gyxw%%epo%%aqaz%%cwqw%%zod%%csvg%%cwqw%%bgr%%fqhx%%cwqw%%oyrv%%zer%%aqaz%%ozfl%%svmh%%rfs%%ruy%%rfp%%oyrv%%ruy%%bgr%%dzj%%knec%
%pagc%%zer%%mey%%egsb%%fqhx%%epo%%svmh%%ygjd%%bgr%%ywj%%zod%%mey%%bgr%%xji%%mey%%pagc%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%rfs%%ruy%%rfs%%dzj%%ruy%%ywj%%csvg%%ygjd%%aqaz%%qzc%%ywj%%qzc%%rfs%%rfp%%bgr%%mntg%%mey%%bgr%%ygjd%%csvg%%rfs%%aqaz%%ygjd%%oyrv%%rfs%%csvg%%ozfl%%knec%%bgr%%zod%%mey%%oyrv%%xji%%cwqw%%gyxw%%mey%%mntg%%ozfl%%rfs%%bgr%%dzj%%mey%%rfs%%qzc%%avq%%zer%%ygjd%%knec%%xwhr%%ruy%%avq%%xji%%mntg%%knec%%rfp%%xky%%zer%%xji%%csvg%%mey%
%pagc%%zer%%mey%%egsb%%dzj%%bgr%%zer%%ruy%%pagc%%mntg%%xwhr%%fqhx%%gyxw%%svmh%%knec%%fqhx%%csvg%%ozfl%%knec%%mntg%%oyrv%%fqhx%%xji%%rfs%%rfs%%xwhr%%fqhx%%gyxw%%zer%%avq%%mntg%%oyrv%%dzj%%pagc%%dzj%%rfp%%knec%%pagc%%fqhx%%xky%%xky%%cwqw%%bgr%%xwhr%%avq%%qzc%%rfs%%ruy%%knec%%ygjd%%csvg%%zod%%zer%%pagc%%ygjd%%epo%%oyrv%%ruy%%zer%%csvg%%fqhx%%xwhr%%knec%%qzc%%oyrv%%knec%%ozfl%%aqaz%%rfp%%fqhx%%ozfl%%avq%%mntg%%zer%%pagc%%csvg%%xky%%epo%%avq%%cwqw%%rfp%%mey%%mntg%%csvg%%xky%%knec%%xwhr%%fqhx%%zer%%ruy%%rfs%%avq%%oyrv%%aqaz%%avq%%ygjd%%knec%%csvg%%rfs%%aqaz%%rfs%%mntg%
%pagc%%zer%%mey%%egsb%%knec%%pagc%%rfp%%csvg%%oyrv%%cwqw%%ygjd%%bgr%%aqaz%%epo%%dzj%%xwhr%%mntg%%rfp%%dzj%%dzj%%gyxw%%knec%%rfp%%xky%%ozfl%%bgr%%zod%%fqhx%%qzc%%mntg%%mntg%%gyxw%%svmh%%ozfl%%xji%%ruy%%gyxw%%ozfl%%cwqw%%rfs%%avq%%csvg%%xwhr%%mntg%%oyrv%%aqaz%%bgr%%gyxw%%avq%%xky%%pagc%%csvg%%cwqw%%fqhx%%rfp%%knec%%mntg%%knec%%ozfl%%pagc%%epo%%xwhr%%rfs%%ozfl%%rfp%%avq%%svmh%%mntg%%rfp%%rfp%%ozfl%%pagc%%svmh%%fqhx%%avq%%pagc%%rfp%%qzc%%ygjd%%xky%%qzc%%cwqw%%oyrv%%ruy%%avq%%zer%%ywj%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%aqaz%%rfs%%cwqw%%xwhr%%avq%%qzc%%svmh%%knec%%avq%%pagc%%ozfl%%pagc%%fqhx%%gyxw%%xky%%mey%%knec%%mntg%%mntg%%pagc%%xky%%svmh%%rfs%%mntg%%rfp%%oyrv%%mey%%xwhr%%qzc%%zer%%qzc%%aqaz%%xky%%mey%%mntg%%epo%%qzc%%aqaz%%dzj%%pagc%%rfp%%zod%%aqaz%%mntg%%qzc%%qzc%%csvg%%knec%%xji%%ruy%%xwhr%%qzc%%zer%%epo%%fqhx%%avq%%fqhx%%dzj%%csvg%%gyxw%%epo%%knec%%cwqw%%ozfl%%svmh%%ruy%%fqhx%%xwhr%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%epo%%epo%%bgr%%xji%%qzc%%gyxw%%ygjd%%qzc%%avq%%xwhr%%pagc%%zod%%avq%%zer%%xji%%pagc%%mey%%ygjd%%xji%%knec%%dzj%%zer%%ywj%%oyrv%%rfs%%fqhx%%xwhr%%xji%%mey%%mntg%%epo%%svmh%%xwhr%%svmh%%avq%%rfp%%mey%%csvg%%pagc%%ozfl%%xky%%xji%%epo%%mey%%dzj%%pagc%%mntg%%qzc%%bgr%%rfp%%qzc%%oyrv%%oyrv%%epo%%avq%%svmh%%zer%%bgr%%aqaz%%epo%%bgr%%svmh%%pagc%%xky%%xji%%mntg%%bgr%%dzj%%zer%%avq%%ruy%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%epo%%xwhr%%mey%%xky%%cwqw%%pagc%%svmh%%ygjd%%knec%%ywj%%xky%%ywj%%gyxw%%avq%%qzc%%svmh%%ruy%%ywj%%cwqw%%cwqw%%zod%%ywj%%cwqw%%xwhr%%oyrv%%xji%%oyrv%%qzc%%pagc%%qzc%%pagc%%ozfl%%mntg%%dzj%%ywj%%ruy%%ozfl%%avq%%fqhx%%zer%%ozfl%%svmh%%rfp%%mntg%%xwhr%%aqaz%%svmh%%xwhr%%xwhr%%pagc%%ozfl%%ruy%%gyxw%%qzc%%mey%%qzc%%mntg%%ywj%%ywj%%rfs%%fqhx%%rfp%%bgr%%gyxw%%xwhr%%fqhx%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%fqhx%%cwqw%%knec%%ozfl%%svmh%%pagc%%ywj%%mey%%gyxw%%pagc%%ygjd%%oyrv%%qzc%%bgr%%svmh%%knec%%xky%%ruy%%avq%%dzj%%ruy%%epo%%xwhr%%oyrv%%xky%%fqhx%%ruy%%rfp%%rfs%%pagc%%dzj%%bgr%%xji%%aqaz%%pagc%%epo%%mntg%%rfp%%xji%%pagc%%rfp%%fqhx%%avq%%mntg%%fqhx%%csvg%%ygjd%%xky%%ywj%%pagc%%avq%%xji%%oyrv%%zer%%mey%%zod%%cwqw%%cwqw%%csvg%%pagc%%rfp%%ozfl%%rfp%%ruy%%qzc%%avq%%ruy%%csvg%%bgr%%mntg%%oyrv%%ruy%%rfs%%qzc%%avq%%xky%%aqaz%%avq%%zer%%dzj%%cwqw%%mey%%knec%%ygjd%%epo%%knec%%dzj%%mntg%%svmh%%oyrv%%ywj%%dzj%%rfs%%xky%%dzj%%xky%%mey%%aqaz%%ywj%%cwqw%%rfp%%ruy%%xky%%aqaz%%mey%%rfs%%knec%%mey%%ozfl%%rfs%%knec%%ygjd%%svmh%%ruy%%knec%%ygjd%%mntg%%svmh%%aqaz%%xji%
%pagc%%zer%%mey%%egsb%%cwqw%%mntg%%mntg%%oyrv%%xwhr%%bgr%%zer%%oyrv%%bgr%%rfp%%cwqw%%cwqw%%oyrv%%epo%%mntg%%pagc%%rfs%%mey%%fqhx%%ygjd%%ruy%%aqaz%%fqhx%%mntg%%xwhr%%ozfl%%zer%%pagc%%aqaz%%epo%%xky%%rfp%%mntg%%fqhx%%ruy%%mey%%pagc%%xji%%gyxw%%xji%%csvg%%gyxw%%mey%%pagc%%qzc%%xky%%ruy%%xky%%pagc%%avq%%fqhx%%knec%%rfs%%ygjd%%zod%%ruy%%qzc%%xky%%avq%%xky%%avq%%avq%%xji%%epo%%csvg%%ozfl%%epo%%xwhr%%ywj%%svmh%%ruy%%pagc%%gyxw%%ruy%%epo%%rfs%%dzj%%ywj%%bgr%%xji%%ruy%%cwqw%%ozfl%%mntg%%csvg%%epo%%qzc%%ywj%%xji%%knec%%rfp%%knec%%xji%%mey%%svmh%%rfp%%svmh%%fqhx%%fqhx%%zer%%dzj%%rfs%%ozfl%%svmh%%ywj%%ywj%%xky%%gyxw%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%qzc%%xky%%mey%%ozfl%%bgr%%mntg%%mey%%knec%%aqaz%%knec%%gyxw%%aqaz%%oyrv%%gyxw%%aqaz%%csvg%%xky%%svmh%%cwqw%%pagc%%ygjd%%fqhx%%xky%%ywj%%zod%%xji%%epo%%oyrv%%cwqw%%ozfl%%svmh%%avq%%cwqw%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%oyrv%%ygjd%%knec%%ozfl%%fqhx%%knec%%mey%%knec%%fqhx%%rfp%%ozfl%%qzc%%aqaz%%ozfl%%zer%%oyrv%%svmh%%zod%%xwhr%%ruy%%csvg%%qzc%%avq%%rfs%%oyrv%%xji%%oyrv%%epo%%rfs%%svmh%%svmh%%svmh%%dzj%%aqaz%%xwhr%%ywj%%ozfl%%dzj%%knec%%pagc%%fqhx%%rfp%%dzj%%qzc%%knec%%aqaz%%ygjd%%rfs%%ywj%%svmh%%qzc%%ygjd%%aqaz%%csvg%%fqhx%%ygjd%%ywj%%xji%%bgr%%epo%%avq%%dzj%%cwqw%%dzj%%rfp%%gyxw%%epo%%epo%%mey%%avq%%xji%%avq%%xwhr%%zer%%svmh%%pagc%%avq%%ruy%%mey%%ygjd%%aqaz%%mntg%%rfs%%ygjd%
%pagc%%zer%%mey%%egsb%%csvg%%knec%%fqhx%%ozfl%%epo%%ywj%%pagc%%xwhr%%mey%%mey%%qzc%%oyrv%%svmh%%xwhr%%csvg%%zod%%epo%%xji%%fqhx%%dzj%%svmh%%zer%%knec%%fqhx%%ygjd%%csvg%%xwhr%%qzc%%aqaz%%xky%%xky%%xky%%ygjd%%dzj%%xwhr%%cwqw%%avq%%cwqw%%ruy%%bgr%%zer%
%pagc%%zer%%mey%%egsb%%rfs%%csvg%%gyxw%%oyrv%%bgr%%aqaz%%csvg%%gyxw%%aqaz%%zer%%ywj%%dzj%%epo%%rfs%%rfs%%epo%%ywj%%xwhr%%avq%%rfp%%xky%%svmh%%avq%%gyxw%%pagc%%zer%%avq%%ygjd%%knec%%aqaz%%zer%%zod%%gyxw%%cwqw%%mntg%%gyxw%%gyxw%%dzj%%rfp%%zer%%xji%%ozfl%%cwqw%%avq%%cwqw%%csvg%%pagc%%bgr%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%ozfl%%xwhr%%svmh%%gyxw%%rfp%%fqhx%%epo%%cwqw%%xky%%pagc%%xwhr%%avq%%cwqw%%rfp%%xwhr%%xky%%ozfl%%rfp%%aqaz%%zer%%ywj%%csvg%%ygjd%%ozfl%%mntg%%xky%%rfp%%cwqw%%ywj%%fqhx%%knec%%gyxw%%mey%%knec%%zod%%rfs%%bgr%%qzc%%oyrv%%ruy%%ruy%%gyxw%%gyxw%%xwhr%%oyrv%%ruy%%xji%%bgr%%cwqw%%mey%%fqhx%%ygjd%%xwhr%%rfp%%rfs%%mntg%%cwqw%%bgr%%bgr%%knec%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%svmh%%xwhr%%pagc%%bgr%%aqaz%%ruy%%xji%%rfs%%cwqw%%mey%%epo%%ruy%%mey%%avq%%svmh%%pagc%%dzj%%rfp%%epo%%epo%%xwhr%%qzc%%ywj%%epo%%svmh%%csvg%%cwqw%%xji%%aqaz%%xky%%ruy%%xky%%fqhx%%aqaz%%oyrv%%cwqw%%pagc%%xky%%mey%%rfp%%zod%%mey%%pagc%%fqhx%%xky%%knec%%pagc%%epo%%fqhx%%ygjd%%ywj%%ruy%%oyrv%%epo%%gyxw%%mntg%%dzj%%ozfl%%ywj%%oyrv%%rfs%%xky%%xwhr%%ruy%%ywj%%xky%%ywj%%dzj%%fqhx%%fqhx%%mntg%%mey%%bgr%%rfp%%gyxw%%mntg%%qzc%%mntg%%knec%%ozfl%%mntg%%qzc%%csvg%%mey%%mey%%ywj%
%pagc%%zer%%mey%%egsb%%zer%%ruy%%mey%%mey%%csvg%%fqhx%%xwhr%%avq%%zod%%mntg%%xji%%ruy%%mntg%%zer%%dzj%%qzc%%ozfl%%knec%%mntg%%rfp%%qzc%%zer%%bgr%%csvg%%pagc%%fqhx%%pagc%%ruy%%xji%%epo%%ywj%%avq%%pagc%%ygjd%%ruy%%xji%%xky%%ruy%%ygjd%%rfp%%aqaz%%xji%%xky%%ywj%%avq%%rfp%%avq%%epo%%rfp%%ygjd%%zer%%epo%%mntg%%qzc%%avq%%ozfl%%ozfl%%gyxw%%pagc%%xky%%ywj%%epo%%knec%%qzc%%avq%%rfs%%dzj%%rfs%%rfs%%gyxw%%xwhr%%qzc%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%gyxw%%ozfl%%ozfl%%ozfl%%knec%%xji%%dzj%%dzj%%xky%%fqhx%%bgr%%xky%%gyxw%%gyxw%%xky%%cwqw%%avq%%svmh%%knec%%rfp%%ruy%%csvg%%mey%%fqhx%%rfs%%aqaz%%gyxw%%pagc%%rfs%%aqaz%%svmh%%oyrv%%xky%%knec%%rfs%%ruy%%epo%%aqaz%%rfp%%epo%%fqhx%%zod%%pagc%%oyrv%%svmh%%zer%%mey%%cwqw%%ywj%
%pagc%%zer%%mey%%egsb%%aqaz%%mntg%%rfp%%ruy%%fqhx%%pagc%%mey%%mntg%%ozfl%%xwhr%%mey%%rfp%%ywj%%qzc%%bgr%%pagc%%mey%%zer%%bgr%%gyxw%%qzc%%qzc%%pagc%%ozfl%%mntg%%svmh%%epo%%xwhr%%mey%%dzj%%xky%%pagc%%zod%%fqhx%%avq%%ywj%%cwqw%%zer%%xji%%oyrv%%svmh%%knec%%xky%%bgr%%epo%%xji%%epo%%xwhr%%ozfl%%ywj%%qzc%%ozfl%%qzc%%fqhx%%csvg%%aqaz%%zer%%mey%%dzj%%fqhx%%qzc%%xky%%ygjd%%dzj%%ywj%%bgr%%knec%%fqhx%%knec%%avq%%fqhx%%mntg%%aqaz%%ywj%%oyrv%%knec%%csvg%%rfs%%cwqw%%mntg%%aqaz%%pagc%%ygjd%%dzj%%xwhr%%bgr%%xky%%aqaz%%zer%%mey%%xji%%gyxw%%xji%%mey%%ygjd%%ywj%%qzc%%gyxw%%fqhx%%aqaz%%xji%%svmh%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%ywj%%ozfl%%ozfl%%epo%%rfs%%xky%%rfs%%ygjd%%avq%%cwqw%%rfs%%bgr%%ozfl%%zer%%gyxw%%pagc%%rfp%%xwhr%%xwhr%%mntg%%ywj%%zer%%rfp%%knec%%zod%%avq%%cwqw%%aqaz%%mntg%%knec%%ruy%%gyxw%%epo%%avq%%xwhr%%cwqw%%xji%%oyrv%%ozfl%%zer%%ozfl%%epo%%oyrv%%rfp%%knec%%xky%%xwhr%%zer%%knec%%avq%%fqhx%%aqaz%%mey%%ozfl%%fqhx%%xwhr%%rfp%%pagc%%cwqw%%cwqw%%ygjd%%rfp%%rfs%%bgr%%fqhx%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%fqhx%%csvg%%mey%%gyxw%%epo%%ozfl%%knec%%dzj%%oyrv%%dzj%%ygjd%%oyrv%%mntg%%mntg%%zer%%ywj%%fqhx%%aqaz%%avq%%mntg%%zod%%ruy%%knec%%ywj%%zer%%ruy%%avq%%qzc%%oyrv%%ruy%%ywj%%rfp%%xji%%xky%%csvg%%bgr%%avq%%xji%%avq%%cwqw%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%knec%%knec%%avq%%fqhx%%qzc%%xji%%mey%%oyrv%%bgr%%ruy%%oyrv%%ygjd%%bgr%%fqhx%%qzc%%xwhr%%ygjd%%avq%%pagc%%pagc%%epo%%xky%%svmh%%mntg%%aqaz%%gyxw%%epo%%qzc%%zod%%avq%%rfp%%xky%%ruy%%fqhx%%mntg%%xky%%qzc%%bgr%%rfp%%csvg%%cwqw%%mey%%dzj%%svmh%%knec%%ywj%%mey%%ruy%%pagc%%xji%%ygjd%%xji%%zer%%xwhr%%qzc%%gyxw%%mntg%%ozfl%%zer%%qzc%%qzc%%svmh%%csvg%%pagc%%avq%%cwqw%%csvg%%csvg%%mey%
%mntg%%csvg%%ywj%%zer%%qzc%%pagc%%ygjd%%zer%%cwqw%%cwqw%%egsb%%agb%%zer%%egsb%^
%huxn%%iwz%%oxzt%%xwhr%%iwz%%aon%%aou%%iwz%%huxn%%ywj%%oxzt%%muyj%%iwz%%ntp%%yuyh%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%avwq%%rfs%%iwz%%suih%%iwz%%oxzt%%kvqh%%iwz%%ntp%%rfp%%iwz%%rfs%%ywj%%oxzt%%aou%%iwz%%avwq%%gml%%iwz%%fqhx%%tuqx%%iwz%%xnn%%iwz%%ntp%%gml%%iwz%%rfs%%ywj%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%juh%%ywj%%iwz%%aqaz%%iwz%%ncs%%yuyh%%iwz%%zer%%tuqx%%oxzt%%xwhr%%iwz%%ntp%%tuqx%%iwz%%juh%%tuqx%%oxzt%%mey%%iwz%%bpu%%pfe%%iwz%%qqm%%iwz%%oxzt%%cwqw%%iwz%%ntp%%aqaz%%iwz%%bgr%%iwz%%iwz%%xnn%%iwz%%ntp%%gml%%iwz%%rfs%%ywj%%oxzt%%mntg%^
%iwz%%avwq%%pfe%%iwz%%juh%%ywj%%iwz%%aqaz%%iwz%%ncs%%yuyh%%iwz%%zer%%tuqx%%oxzt%%xwhr%%iwz%%ntp%%tuqx%%iwz%%juh%%tuqx%%oxzt%%mey%%iwz%%bpu%%pfe%%iwz%%gml%%ywj%%oxzt%%cwqw%%iwz%%avwq%%yuyh%%iwz%%bgr%%tuqx%%oxzt%%ruy%%iwz%%avwq%%rfp%%iwz%%bgr%%iwz%%oxzt%%wsv%%iwz%%bpu%%pfe%%iwz%%tuqx%%ywj%%oxzt%%ruy%%iwz%%ntp%%rfp%%iwz%%rfs%%iwz%%oxzt%%aou%%iwz%%avwq%%bbm%%iwz%%juh%%ywj%%oxzt%%ruy%%iwz%%avwq%%prm%%iwz%%rfs%%iwz%%oxzt%%csvg%%iwz%%ntp%%rfp%%iwz%%frsj%%ywj%%oxzt%%muyj%%iwz%%ntp%%yuyh%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%avwq%%rfs%%iwz%^
%suih%%iwz%%oxzt%%kvqh%%iwz%%ntp%%rfp%%iwz%%rfs%%ywj%%oxzt%%aou%%iwz%%avwq%%gml%%iwz%%fqhx%%tuqx%%iwz%%epo%%iwz%%ncs%%suih%%iwz%%bgr%%tuqx%%oxzt%%epo%%iwz%%ntp%%tuqx%%iwz%%svmh%%tuqx%%oxzt%%mey%%iwz%%avwq%%gml%%iwz%%jvii%%aqaz%%oxzt%%huxn%%iwz%%avwq%%pfe%%iwz%%bgr%%iwz%%oxzt%%cwqw%%iwz%%ntp%%suih%%iwz%%fqhx%%ywj%%oxzt%%ywj%%iwz%%ncs%%yuyh%%iwz%%juh%%tuqx%%oxzt%%ruy%%iwz%%ntp%%thmb%%iwz%%svmh%%tuqx%%oxzt%%xky%%iwz%%avwq%%gml%%iwz%%rfs%%ywj%%iwz%%xnn%%iwz%%ntp%%gml%%iwz%%rfs%%ywj%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%juh%%ywj%%iwz%%aqaz%^
%iwz%%ncs%%yuyh%%iwz%%zer%%tuqx%%oxzt%%xwhr%%iwz%%ntp%%tuqx%%iwz%%juh%%tuqx%%oxzt%%mey%%iwz%%bpu%%pfe%%iwz%%ahfv%%tuqx%%oxzt%%pps%%iwz%%aon%%pagc%%iwz%%rfs%%iwz%%oxzt%%muyj%%iwz%%avwq%%suih%%iwz%%fqhx%%iwz%%oxzt%%mntg%%iwz%%avwq%%yuyh%%iwz%%suih%%iwz%%oxzt%%xky%%iwz%%avwq%%ywj%%iwz%%thmb%%tuqx%%oxzt%%xwhr%%iwz%%ntp%%yuyh%%iwz%%suih%%iwz%%oxzt%%thmb%%iwz%%ntp%%pagc%%iwz%%dam%%ywj%%oxzt%%prm%%iwz%%avwq%%ywj%%iwz%%fqhx%%iwz%%oxzt%%huxn%%iwz%%avwq%%aou%%iwz%%rfs%%iwz%%oxzt%%gyxw%%iwz%%ntp%%suih%%iwz%%bgr%%iwz%%iwz%%csvg%%iwz%%bpu%%suih%%iwz%^
%fqhx%%aqaz%%oxzt%%aou%%iwz%%avwq%%tuqx%%iwz%%fqhx%%iwz%%oxzt%%pagc%%iwz%%bpu%%pfe%%iwz%%juh%%iwz%%oxzt%%pagc%%iwz%%avwq%%ywj%%iwz%%suih%%aqaz%%iwz%%mntg%%iwz%%ncs%%aou%%iwz%%rfs%%iwz%%oxzt%%muyj%%iwz%%avwq%%suih%%iwz%%fqhx%%iwz%%oxzt%%mntg%%iwz%%avwq%%yuyh%%iwz%%suih%%iwz%%oxzt%%xwhr%%iwz%%ntp%%tuqx%%iwz%%thmb%%tuqx%%oxzt%%aou%%iwz%%avwq%%rfp%%iwz%%thmb%%ywj%%iwz%%aqaz%%iwz%%avwq%%gml%%iwz%%zer%%iwz%%oxzt%%aou%%iwz%%avwq%%gml%%iwz%%rfs%%aqaz%%oxzt%%epo%%iwz%%bpu%%iwz%%iwz%%bgr%%tuqx%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%bgr%%iwz%%iwz%%aqaz%^
%iwz%%ncs%%suih%%iwz%%bgr%%iwz%%oxzt%%pagc%%iwz%%prm%%prm%%iwz%%juh%%iwz%%oxzt%%avq%%iwz%%ntp%%gml%%iwz%%rfs%%ywj%%oxzt%%aou%%iwz%%ncs%%iwz%%iwz%%rfs%%aqaz%%oxzt%%mntg%%iwz%%ntp%%thmb%%iwz%%svmh%%tuqx%%oxzt%%pagc%%iwz%%avwq%%gml%%iwz%%juh%%ywj%%oxzt%%cwqw%%iwz%%bpu%%aqaz%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%ntp%%tuqx%%iwz%%suih%%iwz%%oxzt%%ywj%%iwz%%bpu%%ywj%%iwz%%thmb%%aqaz%%oxzt%%gyxw%%iwz%%avwq%%bbm%%iwz%%fqhx%%iwz%%iwz%%aqaz%%iwz%%avwq%%gml%%iwz%%jvii%%iwz%%oxzt%%ozfl%%iwz%%avwq%%bbm%%iwz%%fqhx%%ywj%%oxzt%%pagc%%iwz%%bpu%%iwz%%iwz%^
%thmb%%ywj%%iwz%%pagc%%iwz%%avwq%%bbm%%iwz%%bgr%%tuqx%%oxzt%%aou%%iwz%%bpu%%iwz%%iwz%%thmb%%aqaz%%oxzt%%gyxw%%iwz%%avwq%%bbm%%iwz%%fqhx%%iwz%%iwz%%aqaz%%iwz%%avwq%%bbm%%iwz%%rcpe%%tuqx%%iwz%%xnn%%iwz%%ncs%%pagc%%iwz%%euwh%%iwz%%oxzt%%pagc%%iwz%%avwq%%ywj%%iwz%%ahfv%%tuqx%%oxzt%%mey%%iwz%%ntp%%iwz%%iwz%%fqhx%%ywj%%oxzt%%ruy%%iwz%%ntp%%tuqx%%iwz%%rcpe%%iwz%%iwz%%ozfl%%iwz%%avwq%%pfe%%iwz%%bgr%%iwz%%oxzt%%rfp%%iwz%%avwq%%ywj%%iwz%%fqhx%%iwz%%iwz%%epo%%iwz%%avwq%%tuqx%%iwz%%fqhx%%iwz%%oxzt%%pagc%%iwz%%bpu%%suih%%iwz%%rcpe%%tuqx%%oxzt%%bgr%^
%iwz%%ntp%%iwz%%iwz%%bgr%%tuqx%%oxzt%%ozfl%%iwz%%avwq%%ywj%%iwz%%svmh%%tuqx%%oxzt%%xky%%iwz%%bpu%%iwz%%iwz%%rfs%%ywj%%oxzt%%aou%%iwz%%avwq%%prm%%iwz%%bgr%%iwz%%oxzt%%mntg%%iwz%%avwq%%yuyh%%iwz%%suih%%iwz%%oxzt%%cwqw%%iwz%%ntp%%aqaz%%iwz%%bgr%%iwz%%oxzt%%cwqw%%iwz%%ntp%%suih%%iwz%%fqhx%%aqaz%%iwz%%aqaz%%iwz%%ntp%%gml%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%ntp%%tuqx%%iwz%%suih%%iwz%%oxzt%%frsj%%iwz%%ntp%%tuqx%%iwz%%gml%%aqaz%%oxzt%%ygjd%%iwz%%avwq%%rfp%%iwz%%rfs%%ywj%%oxzt%%cwqw%%iwz%%prm%%aqaz%%iwz%%thmb%%tuqx%%oxzt%%ruy%%iwz%%avwq%%tuqx%%iwz%^
%euwh%%tuqx%%oxzt%%ruy%%iwz%%ntp%%suih%%iwz%%fqhx%%ywj%%oxzt%%ruy%%iwz%%bpu%%aqaz%%iwz%%bgr%%tuqx%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%bgr%%iwz%%iwz%%aqaz%%iwz%%avwq%%gml%%iwz%%jvii%%iwz%%oxzt%%muyj%%iwz%%avwq%%rfp%%iwz%%fqhx%%aqaz%%oxzt%%aou%%iwz%%bpu%%iwz%%iwz%%fqhx%%aqaz%%iwz%%pagc%%iwz%%ntp%%gml%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%ntp%%tuqx%%iwz%%suih%%iwz%%oxzt%%muyj%%iwz%%bpu%%ywj%%iwz%%ahfv%%tuqx%%oxzt%%epo%%iwz%%ntp%%tuqx%%iwz%%gml%%iwz%%oxzt%%aou%%iwz%%ntp%%suih%%iwz%%suih%%iwz%%oxzt%%ywj%%iwz%%bpu%%ywj%%iwz%%bgr%%tuqx%%oxzt%%mntg%^
%iwz%%avwq%%pfe%%iwz%%bgr%%iwz%%iwz%%aqaz%%iwz%%ntp%%thmb%%iwz%%jvii%%iwz%%oxzt%%gyxw%%iwz%%ntp%%gml%%iwz%%bgr%%iwz%%iwz%%aqaz%%iwz%%ntp%%gml%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%ntp%%tuqx%%iwz%%suih%%iwz%%oxzt%%ruy%%iwz%%bpu%%rfp%%iwz%%frsj%%ywj%%oxzt%%ywj%%iwz%%ntp%%gml%%iwz%%thmb%%aqaz%%oxzt%%pagc%%iwz%%avwq%%rfp%%iwz%%thmb%%ywj%%iwz%%aqaz%%iwz%%ntp%%yuyh%%iwz%%bgr%%iwz%%oxzt%%ygjd%%iwz%%ntp%%tuqx%%iwz%%svmh%%tuqx%%oxzt%%xky%%iwz%%bpu%%iwz%%iwz%%bgr%%tuqx%%oxzt%%epo%%iwz%%ntp%%yuyh%%iwz%%thmb%%tuqx%%oxzt%%knec%%iwz%%avwq%%gml%%iwz%^
%suih%%iwz%%oxzt%%xwhr%%iwz%%ntp%%tuqx%%iwz%%rfs%%aqaz%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%juh%%ywj%%iwz%%aqaz%%iwz%%ncs%%yuyh%%iwz%%svmh%%iwz%%oxzt%%gyxw%%iwz%%ntp%%tuqx%%iwz%%rcpe%%iwz%%iwz%%mntg%%iwz%%ntp%%pagc%%iwz%%thmb%%aqaz%%oxzt%%gyxw%%iwz%%avwq%%bbm%%iwz%%fqhx%%iwz%%iwz%%aqaz%%iwz%%avwq%%bbm%%iwz%%frsj%%ywj%%oxzt%%muyj%%iwz%%avwq%%rfp%%iwz%%fqhx%%aqaz%%oxzt%%aou%%iwz%%bpu%%iwz%%iwz%%rfs%%aqaz%%iwz%%xnn%%iwz%%ncs%%suih%%iwz%%bgr%%iwz%%oxzt%%pagc%%iwz%%prm%%prm%%iwz%%juh%%iwz%%oxzt%%avq%%iwz%%ntp%%gml%%iwz%%rfs%%ywj%%oxzt%%aou%^
%iwz%%ncs%%iwz%%iwz%%rfs%%aqaz%%oxzt%%mntg%%iwz%%ntp%%thmb%%iwz%%svmh%%tuqx%%oxzt%%pagc%%iwz%%avwq%%gml%%iwz%%juh%%ywj%%oxzt%%cwqw%%iwz%%bpu%%aqaz%%iwz%%yuyh%%tuqx%%iwz%%wsv%%iwz%%bpu%%ywj%%iwz%%bgr%%iwz%%oxzt%%ruy%%iwz%%ntp%%gml%%iwz%%juh%%tuqx%%iwz%%pagc%%iwz%%avwq%%thmb%%iwz%%thmb%%tuqx%%oxzt%%pagc%%iwz%%ntp%%yuyh%%iwz%%juh%%tuqx%%iwz%%pagc%%iwz%%avwq%%bbm%%iwz%%bgr%%tuqx%%oxzt%%aou%%iwz%%bpu%%iwz%%iwz%%fqhx%%ywj%%iwz%%mntg%%iwz%%aon%%pagc%%iwz%%kvqh%%aqaz%%oxzt%%aou%%iwz%%ncs%%suih%%iwz%%thmb%%tuqx%%oxzt%%mntg%%iwz%%ntp%%yuyh%%iwz%^
%juh%%tuqx%%oxzt%%suih%%iwz%%avwq%%prm%%iwz%%rfs%%aqaz%%oxzt%%rfp%%iwz%%prm%%gml%%iwz%%rfs%%aqaz%%oxzt%%ruy%%iwz%%avwq%%bbm%%iwz%%rfs%%aqaz%%iwz%%csvg%%iwz%%aon%%iwz%%iwz%%zer%%iwz%%oxzt%%xky%%iwz%%aon%%iwz%%iwz%%yuyh%%iwz%%iwz%%ywj%%iwz%%aon%%iwz%%iwz%%yuyh%%iwz%%iwz%%ruy%%iwz%%aon%%suih%%iwz%%jvii%%iwz%%iwz%%ywj%%iwz%%bpu%%ywj%%iwz%%yuyh%%iwz%%iwz%%pagc%%iwz%%prm%%rfp%%iwz%%fqhx%%aqaz%%oxzt%%aou%%iwz%%ncs%%iwz%%iwz%%bgr%%iwz%%oxzt%%ruy%%iwz%%bpu%%pfe%%iwz%%dam%%aqaz%%oxzt%%cwqw%%iwz%%ntp%%suih%%iwz%%fqhx%%ywj%%iwz%%pagc%^
%iwz%%aon%%thmb%%iwz%%jvii%%iwz%%oxzt%%gyxw%%iwz%%ntp%%gml%%iwz%%bgr%%iwz%%iwz%%aqaz%%iwz%%ntp%%suih%%iwz%%rcpe%%tuqx%%iwz%%xnn%%iwz%%avwq%%suih%%iwz%%zer%%tuqx%%oxzt%%aou%%iwz%%avwq%%gml%%iwz%%dam%%ywj%%oxzt%%bgr%%iwz%%avwq%%yuyh%%iwz%%pps%%tuqx%%oxzt%%aon%%iwz%%avwq%%bbm%%iwz%%fqhx%%aqaz%%oxzt%%bykf%%iwz%%avwq%%gml%%iwz%%rfs%%aqaz%%oxzt%%aou%%iwz%%bpu%%pfe%%iwz%%euwh%%aqaz%%oxzt%%ruy%%iwz%%avwq%%bbm%%iwz%%fqhx%%tuqx%%oxzt%%bpu%%iwz%%avwq%%prm%%iwz%%rfs%%ywj%%oxzt%%cwqw%%iwz%%aon%%thmb%%iwz%%vibc%%iwz%%oxzt%%kvqh%%iwz%%ntp%%tuqx%%iwz%^
%rfs%%aqaz%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%juh%%ywj%%iwz%%csvg%%iwz%%bpu%%suih%%iwz%%gml%%aqaz%%oxzt%%frsj%%iwz%%avwq%%bbm%%iwz%%frsj%%iwz%%oxzt%%gml%%iwz%%ncs%%csvg%%iwz%%vibc%%tuqx%%iwz%%bykf%%iwz%%ncs%%suih%%iwz%%bgr%%aqaz%%iwz%%qzc%%iwz%%prm%%gml%%iwz%%zer%%tuqx%%oxzt%%svmh%%iwz%%ncs%%rfs%%iwz%%vibc%%ywj%%iwz%%xwhr%%iwz%%prm%%pfe%%iwz%%fqhx%%ywj%%oxzt%%xky%%iwz%%prm%%thmb%%iwz%%kvqh%%ywj%%oxzt%%huxn%%iwz%%avwq%%rfp%%iwz%%kvqh%%aqaz%%oxzt%%avwq%%iwz%%avwq%%thmb%%iwz%%kvqh%%iwz%%iwz%%aou%%iwz%%aon%%gml%%iwz%%bgr%%iwz%%oxzt%%thmb%^
%iwz%%ntp%%rfs%%iwz%%yuyh%%aqaz%%iwz%%aou%%iwz%%ncs%%gml%%iwz%%fqhx%%ywj%%oxzt%%xji%%iwz%%prm%%rfs%%iwz%%juh%%iwz%%oxzt%%suih%%iwz%%avwq%%pagc%%iwz%%rfs%%ywj%%oxzt%%vqkd%%iwz%%avwq%%gml%%iwz%%thmb%%tuqx%%iwz%%gyxw%%iwz%%ncs%%rfs%%iwz%%svmh%%iwz%%oxzt%%epo%%iwz%%prm%%pfe%%iwz%%svmh%%iwz%%oxzt%%aon%%iwz%%prm%%pfe%%iwz%%bgr%%ywj%%oxzt%%avq%%iwz%%ncs%%prm%%iwz%%fqhx%%aqaz%%iwz%%dzj%%iwz%%avwq%%prm%%iwz%%qqm%%ywj%%oxzt%%avq%%iwz%%avwq%%thmb%%iwz%%bgr%%ywj%%iwz%%ozfl%%iwz%%bpu%%rfp%%iwz%%frsj%%ywj%%oxzt%%ozfl%%iwz%%ntp%%rfp%%iwz%^
%bgr%%iwz%%oxzt%%cwqw%%iwz%%ncs%%pagc%%iwz%%xza%%tuqx%%oxzt%%qzc%%iwz%%aon%%aou%%iwz%%tuqx%%ywj%%oxzt%%gyxw%%iwz%%avwq%%pfe%%iwz%%bgr%%aqaz%%oxzt%%cwqw%%iwz%%ntp%%suih%%iwz%%bgr%%iwz%%iwz%%epo%%iwz%%prm%%thmb%%iwz%%rfs%%aqaz%%oxzt%%gyxw%%iwz%%avwq%%aou%%iwz%%tuqx%%aqaz%%oxzt%%ygjd%%iwz%%ntp%%yuyh%%iwz%%juh%%tuqx%%iwz%%bykf%%iwz%%aon%%tuqx%%iwz%%gml%%ywj%%oxzt%%aou%%iwz%%ntp%%suih%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%avwq%%rfs%%iwz%%rcpe%%iwz%%iwz%%ozfl%%iwz%%bpu%%bbm%%iwz%%thmb%%tuqx%%iwz%%dzj%%iwz%%ncs%%rfp%%iwz%%rcpe%%ywj%%oxzt%%knec%^
%iwz%%ntp%%yuyh%%iwz%%rfs%%iwz%%oxzt%%dzj%%iwz%%bpu%%bbm%%iwz%%kvqh%%aqaz%%oxzt%%vqkd%%iwz%%avwq%%ywj%%iwz%%thmb%%ywj%%oxzt%%tuqx%%iwz%%ntp%%rfs%%iwz%%rfs%%iwz%%oxzt%%ygjd%%iwz%%ncs%%tuqx%%iwz%%yuyh%%ywj%%oxzt%%mntg%%iwz%%ntp%%suih%%iwz%%dam%%tuqx%%iwz%%ruy%%iwz%%avwq%%aqaz%%iwz%%thmb%%ywj%%oxzt%%ncs%%iwz%%ntp%%rfp%%iwz%%bgr%%iwz%%oxzt%%qzc%%iwz%%ntp%%tuqx%%iwz%%bgr%%tuqx%%oxzt%%suih%%iwz%%aon%%rfs%%iwz%%kvqh%%iwz%%oxzt%%xwhr%%iwz%%ncs%%rfp%%iwz%%rcpe%%ywj%%oxzt%%frsj%%iwz%%avwq%%ywj%%iwz%%kvqh%%iwz%%oxzt%%cwqw%%iwz%%ntp%%rfs%%iwz%^
%pps%%tuqx%%iwz%%ozfl%%iwz%%bpu%%rfp%%iwz%%frsj%%ywj%%oxzt%%ozfl%%iwz%%ntp%%rfp%%iwz%%bgr%%iwz%%oxzt%%cwqw%%iwz%%ncs%%pagc%%iwz%%xza%%tuqx%%oxzt%%mntg%%iwz%%aon%%aou%%iwz%%tuqx%%ywj%%oxzt%%gyxw%%iwz%%avwq%%pfe%%iwz%%bgr%%aqaz%%oxzt%%cwqw%%iwz%%ntp%%suih%%iwz%%bgr%%iwz%%iwz%%epo%%iwz%%prm%%thmb%%iwz%%rfs%%aqaz%%oxzt%%gyxw%%iwz%%avwq%%aou%%iwz%%tuqx%%aqaz%%oxzt%%ygjd%%iwz%%ntp%%yuyh%%iwz%%juh%%tuqx%%iwz%%bykf%%iwz%%aon%%tuqx%%iwz%%gml%%ywj%%oxzt%%aou%%iwz%%ntp%%suih%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%avwq%%rfs%%iwz%%rcpe%%iwz%%iwz%%ozfl%^
%iwz%%aon%%rfp%%iwz%%rfs%%ywj%%oxzt%%thmb%%iwz%%prm%%rfs%%iwz%%fqhx%%tuqx%%oxzt%%jvii%%iwz%%aon%%tuqx%%iwz%%rfs%%tuqx%%iwz%%wsv%%iwz%%prm%%ywj%%iwz%%juh%%iwz%%oxzt%%juh%%iwz%%prm%%thmb%%iwz%%juh%%iwz%%oxzt%%pps%%iwz%%ntp%%iwz%%iwz%%vibc%%iwz%%oxzt%%gml%%iwz%%ncs%%yuyh%%iwz%%rfs%%ywj%%oxzt%%euwh%%iwz%%ntp%%rfs%%iwz%%pps%%tuqx%%iwz%%ifsl%%iwz%%bpu%%suih%%iwz%%rcpe%%tuqx%%iwz%%xnn%%iwz%%ntp%%gml%%iwz%%rfs%%ywj%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%juh%%ywj%%iwz%%csvg%%iwz%%prm%%prm%%iwz%%juh%%tuqx%%oxzt%%xwhr%%iwz%%bpu%%iwz%%iwz%^
%thmb%%tuqx%%iwz%%ifsl%%iwz%%prm%%prm%%iwz%%juh%%tuqx%%oxzt%%xwhr%%iwz%%bpu%%pfe%%iwz%%tuqx%%ywj%%oxzt%%ruy%%iwz%%avwq%%gml%%iwz%%thmb%%tuqx%%oxzt%%aou%%iwz%%avwq%%gml%%iwz%%rcpe%%iwz%%iwz%%mntg%%iwz%%bpu%%rfp%%iwz%%zer%%ywj%%oxzt%%ygjd%%iwz%%bpu%%pfe%%iwz%%ahfv%%ywj%%oxzt%%cwqw%%iwz%%ntp%%rfp%%iwz%%pps%%tuqx%%oxzt%%qzc%%iwz%%aon%%pagc%%iwz%%thmb%%tuqx%%iwz%%epo%%iwz%%prm%%rfp%%iwz%%qqm%%aqaz%%iwz%%ifsl%%iwz%%avwq%%rfp%%iwz%%frsj%%ywj%%oxzt%%huxn%%iwz%%prm%%yuyh%%iwz%%rfs%%aqaz%%oxzt%%wsv%%iwz%%ntp%%iwz%%iwz%%bgr%%iwz%%oxzt%%gyxw%^
%iwz%%ncs%%tuqx%%iwz%%rfs%%aqaz%%oxzt%%ygjd%%iwz%%avwq%%pfe%%iwz%%rfs%%ywj%%oxzt%%knec%%iwz%%avwq%%bbm%%iwz%%rfs%%aqaz%%oxzt%%mey%%iwz%%bpu%%iwz%%iwz%%juh%%iwz%%iwz%%ifsl%%iwz%%avwq%%prm%%iwz%%jvii%%aqaz%%oxzt%%aon%%iwz%%ntp%%suih%%iwz%%juh%%tuqx%%oxzt%%ygjd%%iwz%%ntp%%tuqx%%iwz%%juh%%tuqx%%oxzt%%prm%%iwz%%avwq%%gml%%iwz%%thmb%%ywj%%oxzt%%ruy%%iwz%%ntp%%rfp%%iwz%%rfs%%iwz%%oxzt%%aou%%iwz%%avwq%%bbm%%iwz%%rfs%%aqaz%%iwz%%csvg%%iwz%%avwq%%prm%%iwz%%jvii%%aqaz%%oxzt%%jvii%%iwz%%avwq%%gml%%iwz%%zer%%tuqx%%iwz%%pagc%%iwz%%avwq%%prm%%iwz%^
%jvii%%aqaz%%oxzt%%huxn%%iwz%%ncs%%thmb%%iwz%%rcpe%%tuqx%%iwz%%xnn%%iwz%%ntp%%gml%%iwz%%rfs%%ywj%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%juh%%ywj%%iwz%%csvg%%iwz%%ntp%%thmb%%iwz%%thmb%%tuqx%%oxzt%%ruy%%iwz%%bpu%%iwz%%iwz%%fqhx%%tuqx%%iwz%%ifsl%%iwz%%avwq%%pfe%%iwz%%juh%%tuqx%%oxzt%%vqkd%%iwz%%bpu%%iwz%%iwz%%kvqh%%tuqx%%oxzt%%cwqw%%iwz%%avwq%%aou%%iwz%%fqhx%%ywj%%oxzt%%ruy%%iwz%%ntp%%rfp%%iwz%%gml%%ywj%%oxzt%%aou%%iwz%%ntp%%suih%%iwz%%juh%%tuqx%%oxzt%%ygjd%%iwz%%avwq%%aou%%iwz%%rcpe%%iwz%%oxzt%%xky%%iwz%%bpu%%rfp%%iwz%%rcpe%%tuqx%%oxzt%%muyj%^
%iwz%%ntp%%yuyh%%iwz%%svmh%%tuqx%%oxzt%%epo%%iwz%%avwq%%rfs%%iwz%%rcpe%%iwz%%oxzt%%bykf%%iwz%%avwq%%prm%%iwz%%rfs%%aqaz%%iwz%%aqaz%%iwz%%ntp%%rfp%%iwz%%pps%%tuqx%%oxzt%%epo%%iwz%%avwq%%gml%%iwz%%bgr%%ywj%%iwz%%aqaz%%iwz%%prm%%yuyh%%iwz%%rfs%%aqaz%%oxzt%%wsv%%iwz%%ntp%%iwz%%iwz%%bgr%%iwz%%oxzt%%gyxw%%iwz%%ncs%%yuyh%%iwz%%bgr%%iwz%%oxzt%%ruy%%iwz%%avwq%%gml%%iwz%%thmb%%tuqx%%oxzt%%mey%%iwz%%bpu%%aqaz%%iwz%%fqhx%%tuqx%%iwz%%pagc%%iwz%%avwq%%tuqx%%iwz%%jvii%%iwz%%oxzt%%aon%%iwz%%ntp%%suih%%iwz%%zer%%tuqx%%oxzt%%ywj%%iwz%%ntp%%tuqx%%iwz%^
%fqhx%%ywj%%oxzt%%kvqh%%iwz%%ntp%%tuqx%%iwz%%rfs%%aqaz%%oxzt%%cwqw%%iwz%%avwq%%prm%%iwz%%fqhx%%tuqx%%oxzt%%vibc%%iwz%%avwq%%bbm%%iwz%%juh%%iwz%%oxzt%%cwqw%%iwz%%bpu%%pfe%%iwz%%gml%%aqaz%%oxzt%%cwqw%%iwz%%avwq%%prm%%iwz%%juh%%iwz%%iwz%%mntg%%iwz%%bpu%%rfp%%iwz%%bgr%%tuqx%%oxzt%%xwhr%%iwz%%avwq%%rfp%%iwz%%fqhx%%aqaz%%oxzt%%xji%%iwz%%bpu%%aqaz%%iwz%%bgr%%aqaz%%oxzt%%ygjd%%iwz%%ntp%%suih%%iwz%%suih%%iwz%%oxzt%%xwhr%%iwz%%aon%%aou%%iwz%%fqhx%%aqaz%%oxzt%%cwqw%%iwz%%ntp%%rfs%%iwz%%suih%%iwz%%oxzt%%kvqh%%iwz%%ntp%%tuqx%%iwz%%rfs%%aqaz%%oxzt%%cwqw%^
%iwz%%avwq%%prm%%iwz%%fqhx%%tuqx%%oxzt%%ahfv%%iwz%%avwq%%gml%%iwz%%thmb%%tuqx%%oxzt%%rfp%%iwz%%avwq%%gml%%iwz%%rfs%%aqaz%%iwz%%csvg%%iwz%%ntp%%rfp%%iwz%%rcpe%%tuqx%%iwz%%mntg%%iwz%%ntp%%pagc%%iwz%%rfs%%aqaz%%oxzt%%cwqw%%iwz%%ntp%%tuqx%%iwz%%bgr%%tuqx%%oxzt%%ruy%%iwz%%avwq%%pfe%%iwz%%suih%%iwz%%oxzt%%xwhr%%iwz%%bpu%%pfe%%iwz%%gml%%aqaz%%oxzt%%cwqw%%iwz%%avwq%%prm%%iwz%%juh%%iwz%%oxzt%%gml%%iwz%%avwq%%bbm%%iwz%%euwh%%tuqx%%oxzt%%epo%%iwz%%avwq%%tuqx%%iwz%%rcpe%%iwz%%iwz%%mntg%%iwz%%aon%%pagc%%iwz%%oyrv%%tuqx%%oxzt%%ifsl%%iwz%%ntp%%aou%%iwz%^
%oyrv%%tuqx%%iwz%%xji%%iwz%%aon%%pagc%%iwz%%huxn%%iwz%%oxzt%%xky%%iwz%%aon%%aou%%iwz%%kvqh%%aqaz%%oxzt%%cwqw%%iwz%%ntp%%rfs%%iwz%%jvii%%tuqx%%oxzt%%pps%%iwz%%avwq%%suih%%iwz%%svmh%%aqaz%%oxzt%%cwqw%%iwz%%avwq%%yuyh%%iwz%%bgr%%iwz%%iwz%%aqaz%%iwz%%ncs%%yuyh%%iwz%%zer%%tuqx%%oxzt%%xwhr%%iwz%%ntp%%tuqx%%iwz%%juh%%tuqx%%oxzt%%mey%%iwz%%bpu%%pfe%%iwz%%tuqx%%ywj%%oxzt%%gyxw%%iwz%%avwq%%tuqx%%iwz%%juh%%tuqx%%oxzt%%prm%%iwz%%avwq%%bbm%%iwz%%fqhx%%tuqx%%iwz%%epo%%iwz%%prm%%yuyh%%iwz%%fqhx%%ywj%%oxzt%%mey%%iwz%%ntp%%iwz%%iwz%%svmh%%tuqx%%oxzt%%pagc%^
%iwz%%avwq%%gml%%iwz%%rfs%%aqaz%%iwz%%epo%%iwz%%prm%%yuyh%%iwz%%fqhx%%ywj%%oxzt%%mey%%iwz%%ntp%%iwz%%iwz%%svmh%%tuqx%%oxzt%%pagc%%iwz%%avwq%%gml%%iwz%%rfs%%aqaz%%oxzt%%tuqx%%iwz%%avwq%%prm%%iwz%%rfs%%aqaz%%oxzt%%ygjd%%iwz%%avwq%%aou%%iwz%%juh%%tuqx%%oxzt%%aou%%iwz%%avwq%%gml%%iwz%%rfs%%aqaz%%oxzt%%xwhr%%iwz%%aon%%pagc%%iwz%%huxn%%iwz%%oxzt%%xky%%iwz%%bpu%%pfe%%iwz%%tuqx%%ywj%%oxzt%%gyxw%%iwz%%avwq%%aou%%iwz%%rfs%%iwz%%oxzt%%mntg%%iwz%%avwq%%ywj%%iwz%%juh%%tuqx%%oxzt%%ruy%%iwz%%prm%%bbm%%iwz%%rfs%%iwz%%oxzt%%aou%%iwz%%avwq%%rfp%%iwz%^
%fqhx%%ywj%%oxzt%%epo%%iwz%%ntp%%yuyh%%iwz%%pps%%tuqx%%iwz%%xji%%iwz%%bpu%%bbm%%iwz%%bgr%%tuqx%%oxzt%%epo%%iwz%%ntp%%yuyh%%iwz%%thmb%%tuqx%%oxzt%%knec%%iwz%%avwq%%gml%%iwz%%huxn%%ywj%%iwz%%xnn%%iwz%%bpu%%tuqx%%iwz%%thmb%%tuqx%%iwz%%ifsl%%iwz%%prm%%prm%%iwz%%juh%%iwz%%oxzt%%rfp%%iwz%%bpu%%aou%%iwz%%qqm%%iwz%%oxzt%%wsv%%iwz%%ntp%%iwz%%iwz%%juh%%tuqx%%iwz%%aqaz%%iwz%%bpu%%aou%%iwz%%qqm%%iwz%%oxzt%%wsv%%iwz%%ntp%%iwz%%iwz%%juh%%tuqx%%oxzt%%prm%%iwz%%avwq%%gml%%iwz%%juh%%aqaz%%oxzt%%mntg%%iwz%%avwq%%pfe%%iwz%%svmh%%tuqx%%oxzt%%aou%^
%iwz%%avwq%%rfp%%iwz%%fqhx%%ywj%%oxzt%%epo%%iwz%%bpu%%iwz%%iwz%%huxn%%iwz%%oxzt%%xwhr%%iwz%%bpu%%iwz%%iwz%%jvii%%tuqx%%oxzt%%yuyh%%iwz%%avwq%%prm%%iwz%%fqhx%%aqaz%%oxzt%%xji%%iwz%%ntp%%gml%%iwz%%thmb%%tuqx%%oxzt%%xji%%iwz%%avwq%%gml%%iwz%%suih%%iwz%%oxzt%%aon%%iwz%%ncs%%yuyh%%iwz%%svmh%%iwz%%oxzt%%ygjd%%iwz%%ntp%%suih%%iwz%%rfs%%iwz%%iwz%%aqaz%%iwz%%bpu%%aou%%iwz%%gml%%iwz%%oxzt%%ygjd%%iwz%%ntp%%yuyh%%iwz%%rfs%%ywj%%oxzt%%gml%%iwz%%avwq%%aqaz%%iwz%%rfs%%aqaz%%oxzt%%muyj%%iwz%%bpu%%iwz%%iwz%%jvii%%tuqx%%oxzt%%aon%%iwz%%avwq%%bbm%%iwz%^
%fqhx%%tuqx%%oxzt%%ywj%%iwz%%avwq%%rfp%%iwz%%fqhx%%iwz%%oxzt%%cwqw%%iwz%%ntp%%suih%%iwz%%gml%%iwz%%oxzt%%ygjd%%iwz%%ntp%%suih%%iwz%%thmb%%tuqx%%oxzt%%mey%%iwz%%avwq%%gml%%iwz%%bgr%%iwz%%oxzt%%cwqw%%iwz%%ntp%%suih%%iwz%%rfs%%ywj%%iwz%%aqaz%%iwz%%bpu%%tuqx%%iwz%%thmb%%ywj%%iwz%%xnn%%iwz%%avwq%%rfp%%iwz%%juh%%aqaz%%iwz%%csvg%%iwz%%bpu%%aqaz%%iwz%%euwh%%ywj%%oxzt%%cwqw%%iwz%%ntp%%tuqx%%iwz%%jvii%%tuqx%%oxzt%%ahfv%%iwz%%avwq%%prm%%iwz%%fqhx%%aqaz%%oxzt%%rfp%%iwz%%avwq%%bbm%%iwz%%fqhx%%tuqx%%iwz%%aqaz%%iwz%%bpu%%aou%%iwz%%kvqh%%tuqx%%oxzt%%mntg%^
%iwz%%avwq%%pfe%%iwz%%suih%%iwz%%iwz%%dzj%%iwz%%bpu%%iwz%%iwz%%jvii%%tuqx%%oxzt%%vibc%%iwz%%avwq%%prm%%iwz%%zer%%iwz%%iwz%%aqaz%%iwz%%aon%%rfs%%iwz%%rcpe%%tuqx%%iwz%%aqaz%%iwz%%bpu%%aou%%iwz%%juh%%tuqx%%oxzt%%dzj%%iwz%%bpu%%iwz%%iwz%%yuyh%%tuqx%%iwz%%mntg%%iwz%%ntp%%pagc%%iwz%%dam%%ywj%%oxzt%%thmb%%iwz%%ncs%%aou%%iwz%%frsj%%aqaz%%iwz%%smhj%%iwz%%ncs%%yuyh%%iwz%%svmh%%iwz%%oxzt%%gyxw%%iwz%%ntp%%tuqx%%iwz%%rcpe%%iwz%%iwz%%mntg%%iwz%%ntp%%aou%%iwz%%gml%%ywj%%oxzt%%aou%%iwz%%avwq%%prm%%iwz%%rfs%%aqaz%%oxzt%%aou%%iwz%%bpu%%aou%%iwz%^
%gml%%iwz%%oxzt%%ruy%%iwz%%avwq%%bbm%%iwz%%thmb%%ywj%%oxzt%%cwqw%%iwz%%ntp%%yuyh%%iwz%%rfs%%ywj%%iwz%%aqaz%%iwz%%bpu%%suih%%iwz%%rfs%%iwz%%oxzt%%gyxw%%iwz%%ntp%%rfs%%iwz%%juh%%tuqx%%oxzt%%ruy%%iwz%%ntp%%yuyh%%iwz%%svmh%%iwz%%oxzt%%cwqw%%iwz%%avwq%%ywj%%iwz%%fqhx%%iwz%%iwz%%epo%%iwz%%avwq%%gml%%iwz%%zer%%iwz%%oxzt%%cwqw%%iwz%%bpu%%suih%%iwz%
%pagc%%zer%%mey%%egsb%%aqaz%%mntg%%rfp%%ruy%%fqhx%%pagc%%mey%%mntg%%ozfl%%xwhr%%mey%%rfp%%ywj%%qzc%%bgr%%pagc%%mey%%zer%%bgr%%gyxw%%qzc%%qzc%%pagc%%ozfl%%mntg%%svmh%%epo%%xwhr%%mey%%dzj%%xky%%pagc%%zod%%fqhx%%avq%%ywj%%cwqw%%zer%%xji%%oyrv%%svmh%%knec%%xky%%bgr%%epo%%xji%%epo%%xwhr%%ozfl%%ywj%%qzc%%ozfl%%qzc%%fqhx%%csvg%%aqaz%%zer%%mey%%dzj%%fqhx%%qzc%%xky%%ygjd%%dzj%%ywj%%bgr%%knec%%fqhx%%knec%%avq%%fqhx%%mntg%%aqaz%%ywj%%oyrv%%knec%%csvg%%rfs%%cwqw%%mntg%%aqaz%%pagc%%ygjd%%dzj%%xwhr%%bgr%%xky%%aqaz%%zer%%mey%%xji%%gyxw%%xji%%mey%%ygjd%%ywj%%qzc%%gyxw%%fqhx%%aqaz%%xji%%svmh%
%pagc%%zer%%mey%%egsb%%dzj%%bgr%%zer%%ruy%%pagc%%mntg%%xwhr%%fqhx%%gyxw%%svmh%%knec%%fqhx%%csvg%%ozfl%%knec%%mntg%%oyrv%%fqhx%%xji%%rfs%%rfs%%xwhr%%fqhx%%gyxw%%zer%%avq%%mntg%%oyrv%%dzj%%pagc%%dzj%%rfp%%knec%%pagc%%fqhx%%xky%%xky%%cwqw%%bgr%%xwhr%%avq%%qzc%%rfs%%ruy%%knec%%ygjd%%csvg%%zod%%zer%%pagc%%ygjd%%epo%%oyrv%%ruy%%zer%%csvg%%fqhx%%xwhr%%knec%%qzc%%oyrv%%knec%%ozfl%%aqaz%%rfp%%fqhx%%ozfl%%avq%%mntg%%zer%%pagc%%csvg%%xky%%epo%%avq%%cwqw%%rfp%%mey%%mntg%%csvg%%xky%%knec%%xwhr%%fqhx%%zer%%ruy%%rfs%%avq%%oyrv%%aqaz%%avq%%ygjd%%knec%%csvg%%rfs%%aqaz%%rfs%%mntg%
%pagc%%zer%%mey%%egsb%%rfs%%csvg%%gyxw%%oyrv%%bgr%%aqaz%%csvg%%gyxw%%aqaz%%zer%%ywj%%dzj%%epo%%rfs%%rfs%%epo%%ywj%%xwhr%%avq%%rfp%%xky%%svmh%%avq%%gyxw%%pagc%%zer%%avq%%ygjd%%knec%%aqaz%%zer%%zod%%gyxw%%cwqw%%mntg%%gyxw%%gyxw%%dzj%%rfp%%zer%%xji%%ozfl%%cwqw%%avq%%cwqw%%csvg%%pagc%%bgr%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%rfs%%ruy%%rfs%%dzj%%ruy%%ywj%%csvg%%ygjd%%aqaz%%qzc%%ywj%%qzc%%rfs%%rfp%%bgr%%mntg%%mey%%bgr%%ygjd%%csvg%%rfs%%aqaz%%ygjd%%oyrv%%rfs%%csvg%%ozfl%%knec%%bgr%%zod%%mey%%oyrv%%xji%%cwqw%%gyxw%%mey%%mntg%%ozfl%%rfs%%bgr%%dzj%%mey%%rfs%%qzc%%avq%%zer%%ygjd%%knec%%xwhr%%ruy%%avq%%xji%%mntg%%knec%%rfp%%xky%%zer%%xji%%csvg%%mey%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%fqhx%%cwqw%%knec%%ozfl%%svmh%%pagc%%ywj%%mey%%gyxw%%pagc%%ygjd%%oyrv%%qzc%%bgr%%svmh%%knec%%xky%%ruy%%avq%%dzj%%ruy%%epo%%xwhr%%oyrv%%xky%%fqhx%%ruy%%rfp%%rfs%%pagc%%dzj%%bgr%%xji%%aqaz%%pagc%%epo%%mntg%%rfp%%xji%%pagc%%rfp%%fqhx%%avq%%mntg%%fqhx%%csvg%%ygjd%%xky%%ywj%%pagc%%avq%%xji%%oyrv%%zer%%mey%%zod%%cwqw%%cwqw%%csvg%%pagc%%rfp%%ozfl%%rfp%%ruy%%qzc%%avq%%ruy%%csvg%%bgr%%mntg%%oyrv%%ruy%%rfs%%qzc%%avq%%xky%%aqaz%%avq%%zer%%dzj%%cwqw%%mey%%knec%%ygjd%%epo%%knec%%dzj%%mntg%%svmh%%oyrv%%ywj%%dzj%%rfs%%xky%%dzj%%xky%%mey%%aqaz%%ywj%%cwqw%%rfp%%ruy%%xky%%aqaz%%mey%%rfs%%knec%%mey%%ozfl%%rfs%%knec%%ygjd%%svmh%%ruy%%knec%%ygjd%%mntg%%svmh%%aqaz%%xji%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%oyrv%%ygjd%%knec%%ozfl%%fqhx%%knec%%mey%%knec%%fqhx%%rfp%%ozfl%%qzc%%aqaz%%ozfl%%zer%%oyrv%%svmh%%zod%%xwhr%%ruy%%csvg%%qzc%%avq%%rfs%%oyrv%%xji%%oyrv%%epo%%rfs%%svmh%%svmh%%svmh%%dzj%%aqaz%%xwhr%%ywj%%ozfl%%dzj%%knec%%pagc%%fqhx%%rfp%%dzj%%qzc%%knec%%aqaz%%ygjd%%rfs%%ywj%%svmh%%qzc%%ygjd%%aqaz%%csvg%%fqhx%%ygjd%%ywj%%xji%%bgr%%epo%%avq%%dzj%%cwqw%%dzj%%rfp%%gyxw%%epo%%epo%%mey%%avq%%xji%%avq%%xwhr%%zer%%svmh%%pagc%%avq%%ruy%%mey%%ygjd%%aqaz%%mntg%%rfs%%ygjd%
%pagc%%zer%%mey%%egsb%%cwqw%%mntg%%mntg%%oyrv%%xwhr%%bgr%%zer%%oyrv%%bgr%%rfp%%cwqw%%cwqw%%oyrv%%epo%%mntg%%pagc%%rfs%%mey%%fqhx%%ygjd%%ruy%%aqaz%%fqhx%%mntg%%xwhr%%ozfl%%zer%%pagc%%aqaz%%epo%%xky%%rfp%%mntg%%fqhx%%ruy%%mey%%pagc%%xji%%gyxw%%xji%%csvg%%gyxw%%mey%%pagc%%qzc%%xky%%ruy%%xky%%pagc%%avq%%fqhx%%knec%%rfs%%ygjd%%zod%%ruy%%qzc%%xky%%avq%%xky%%avq%%avq%%xji%%epo%%csvg%%ozfl%%epo%%xwhr%%ywj%%svmh%%ruy%%pagc%%gyxw%%ruy%%epo%%rfs%%dzj%%ywj%%bgr%%xji%%ruy%%cwqw%%ozfl%%mntg%%csvg%%epo%%qzc%%ywj%%xji%%knec%%rfp%%knec%%xji%%mey%%svmh%%rfp%%svmh%%fqhx%%fqhx%%zer%%dzj%%rfs%%ozfl%%svmh%%ywj%%ywj%%xky%%gyxw%
%pagc%%zer%%mey%%egsb%%csvg%%knec%%fqhx%%ozfl%%epo%%ywj%%pagc%%xwhr%%mey%%mey%%qzc%%oyrv%%svmh%%xwhr%%csvg%%zod%%epo%%xji%%fqhx%%dzj%%svmh%%zer%%knec%%fqhx%%ygjd%%csvg%%xwhr%%qzc%%aqaz%%xky%%xky%%xky%%ygjd%%dzj%%xwhr%%cwqw%%avq%%cwqw%%ruy%%bgr%%zer%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%ywj%%ozfl%%ozfl%%epo%%rfs%%xky%%rfs%%ygjd%%avq%%cwqw%%rfs%%bgr%%ozfl%%zer%%gyxw%%pagc%%rfp%%xwhr%%xwhr%%mntg%%ywj%%zer%%rfp%%knec%%zod%%avq%%cwqw%%aqaz%%mntg%%knec%%ruy%%gyxw%%epo%%avq%%xwhr%%cwqw%%xji%%oyrv%%ozfl%%zer%%ozfl%%epo%%oyrv%%rfp%%knec%%xky%%xwhr%%zer%%knec%%avq%%fqhx%%aqaz%%mey%%ozfl%%fqhx%%xwhr%%rfp%%pagc%%cwqw%%cwqw%%ygjd%%rfp%%rfs%%bgr%%fqhx%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%ozfl%%knec%%pagc%%zer%%oyrv%%pagc%%xji%%mntg%%gyxw%%ywj%%zer%%rfs%%dzj%%zod%%zer%%cwqw%%mntg%%knec%%avq%%pagc%%mey%%aqaz%%epo%%gyxw%%knec%%mntg%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%epo%%epo%%bgr%%xji%%qzc%%gyxw%%ygjd%%qzc%%avq%%xwhr%%pagc%%zod%%avq%%zer%%xji%%pagc%%mey%%ygjd%%xji%%knec%%dzj%%zer%%ywj%%oyrv%%rfs%%fqhx%%xwhr%%xji%%mey%%mntg%%epo%%svmh%%xwhr%%svmh%%avq%%rfp%%mey%%csvg%%pagc%%ozfl%%xky%%xji%%epo%%mey%%dzj%%pagc%%mntg%%qzc%%bgr%%rfp%%qzc%%oyrv%%oyrv%%epo%%avq%%svmh%%zer%%bgr%%aqaz%%epo%%bgr%%svmh%%pagc%%xky%%xji%%mntg%%bgr%%dzj%%zer%%avq%%ruy%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%ozfl%%xwhr%%svmh%%gyxw%%rfp%%fqhx%%epo%%cwqw%%xky%%pagc%%xwhr%%avq%%cwqw%%rfp%%xwhr%%xky%%ozfl%%rfp%%aqaz%%zer%%ywj%%csvg%%ygjd%%ozfl%%mntg%%xky%%rfp%%cwqw%%ywj%%fqhx%%knec%%gyxw%%mey%%knec%%zod%%rfs%%bgr%%qzc%%oyrv%%ruy%%ruy%%gyxw%%gyxw%%xwhr%%oyrv%%ruy%%xji%%bgr%%cwqw%%mey%%fqhx%%ygjd%%xwhr%%rfp%%rfs%%mntg%%cwqw%%bgr%%bgr%%knec%
%pagc%%zer%%mey%%egsb%%fqhx%%epo%%svmh%%ygjd%%bgr%%ywj%%zod%%mey%%bgr%%xji%%mey%%pagc%
%pagc%%zer%%mey%%egsb%%knec%%pagc%%rfp%%csvg%%oyrv%%cwqw%%ygjd%%bgr%%aqaz%%epo%%dzj%%xwhr%%mntg%%rfp%%dzj%%dzj%%gyxw%%knec%%rfp%%xky%%ozfl%%bgr%%zod%%fqhx%%qzc%%mntg%%mntg%%gyxw%%svmh%%ozfl%%xji%%ruy%%gyxw%%ozfl%%cwqw%%rfs%%avq%%csvg%%xwhr%%mntg%%oyrv%%aqaz%%bgr%%gyxw%%avq%%xky%%pagc%%csvg%%cwqw%%fqhx%%rfp%%knec%%mntg%%knec%%ozfl%%pagc%%epo%%xwhr%%rfs%%ozfl%%rfp%%avq%%svmh%%mntg%%rfp%%rfp%%ozfl%%pagc%%svmh%%fqhx%%avq%%pagc%%rfp%%qzc%%ygjd%%xky%%qzc%%cwqw%%oyrv%%ruy%%avq%%zer%%ywj%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%svmh%%xwhr%%pagc%%bgr%%aqaz%%ruy%%xji%%rfs%%cwqw%%mey%%epo%%ruy%%mey%%avq%%svmh%%pagc%%dzj%%rfp%%epo%%epo%%xwhr%%qzc%%ywj%%epo%%svmh%%csvg%%cwqw%%xji%%aqaz%%xky%%ruy%%xky%%fqhx%%aqaz%%oyrv%%cwqw%%pagc%%xky%%mey%%rfp%%zod%%mey%%pagc%%fqhx%%xky%%knec%%pagc%%epo%%fqhx%%ygjd%%ywj%%ruy%%oyrv%%epo%%gyxw%%mntg%%dzj%%ozfl%%ywj%%oyrv%%rfs%%xky%%xwhr%%ruy%%ywj%%xky%%ywj%%dzj%%fqhx%%fqhx%%mntg%%mey%%bgr%%rfp%%gyxw%%mntg%%qzc%%mntg%%knec%%ozfl%%mntg%%qzc%%csvg%%mey%%mey%%ywj%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%gyxw%%ozfl%%ozfl%%ozfl%%knec%%xji%%dzj%%dzj%%xky%%fqhx%%bgr%%xky%%gyxw%%gyxw%%xky%%cwqw%%avq%%svmh%%knec%%rfp%%ruy%%csvg%%mey%%fqhx%%rfs%%aqaz%%gyxw%%pagc%%rfs%%aqaz%%svmh%%oyrv%%xky%%knec%%rfs%%ruy%%epo%%aqaz%%rfp%%epo%%fqhx%%zod%%pagc%%oyrv%%svmh%%zer%%mey%%cwqw%%ywj%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%knec%%knec%%avq%%fqhx%%qzc%%xji%%mey%%oyrv%%bgr%%ruy%%oyrv%%ygjd%%bgr%%fqhx%%qzc%%xwhr%%ygjd%%avq%%pagc%%pagc%%epo%%xky%%svmh%%mntg%%aqaz%%gyxw%%epo%%qzc%%zod%%avq%%rfp%%xky%%ruy%%fqhx%%mntg%%xky%%qzc%%bgr%%rfp%%csvg%%cwqw%%mey%%dzj%%svmh%%knec%%ywj%%mey%%ruy%%pagc%%xji%%ygjd%%xji%%zer%%xwhr%%qzc%%gyxw%%mntg%%ozfl%%zer%%qzc%%qzc%%svmh%%csvg%%pagc%%avq%%cwqw%%csvg%%csvg%%mey%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%mntg%%cwqw%%qzc%%pagc%%csvg%%xky%%oyrv%%epo%%mntg%%qzc%%ywj%%ygjd%%rfs%%fqhx%%rfs%%pagc%%bgr%%cwqw%%zer%%epo%%ozfl%%cwqw%%qzc%%rfp%%svmh%%xwhr%%mey%%epo%%ywj%%mey%%epo%%fqhx%%fqhx%%oyrv%%svmh%%gyxw%%epo%%aqaz%%cwqw%%zod%%csvg%%cwqw%%bgr%%fqhx%%cwqw%%oyrv%%zer%%aqaz%%ozfl%%svmh%%rfs%%ruy%%rfp%%oyrv%%ruy%%bgr%%dzj%%knec%
%pagc%%zer%%mey%%egsb%%dzj%%avq%%knec%%ozfl%%ywj%%avq%%mntg%%ruy%%knec%%knec%%xky%%ywj%%fqhx%%ozfl%%mey%%gyxw%%qzc%%oyrv%%ozfl%%oyrv%%knec%%oyrv%%fqhx%%xwhr%%ywj%%rfp%%aqaz%%bgr%%bgr%%xwhr%%rfs%%csvg%%rfs%%zer%%rfs%%mntg%%dzj%%xwhr%%csvg%%avq%%bgr%%knec%%ruy%%ywj%%knec%%rfp%%knec%%aqaz%%pagc%%pagc%%zod%%avq%%xji%%gyxw%%pagc%%rfp%%dzj%%csvg%%epo%%avq%%aqaz%%dzj%%rfp%%gyxw%%ruy%%bgr%%svmh%%ruy%%fqhx%%ozfl%%dzj%%xji%%ywj%%cwqw%%rfs%%svmh%%xji%%knec%%bgr%%ywj%%aqaz%%dzj%%ruy%%rfs%%avq%%xwhr%%knec%%knec%%qzc%%ruy%%dzj%%qzc%%aqaz%%knec%%svmh%%zer%%xky%%xwhr%%ruy%%fqhx%%rfs%%epo%%ruy%%dzj%%svmh%%pagc%%knec%%bgr%%mey%%rfs%%epo%%rfp%%ywj%%oyrv%%cwqw%%pagc%%mntg%%csvg%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%aqaz%%rfs%%cwqw%%xwhr%%avq%%qzc%%svmh%%knec%%avq%%pagc%%ozfl%%pagc%%fqhx%%gyxw%%xky%%mey%%knec%%mntg%%mntg%%pagc%%xky%%svmh%%rfs%%mntg%%rfp%%oyrv%%mey%%xwhr%%qzc%%zer%%qzc%%aqaz%%xky%%mey%%mntg%%epo%%qzc%%aqaz%%dzj%%pagc%%rfp%%zod%%aqaz%%mntg%%qzc%%qzc%%csvg%%knec%%xji%%ruy%%xwhr%%qzc%%zer%%epo%%fqhx%%avq%%fqhx%%dzj%%csvg%%gyxw%%epo%%knec%%cwqw%%ozfl%%svmh%%ruy%%fqhx%%xwhr%
%pagc%%zer%%mey%%egsb%%zer%%ruy%%mey%%mey%%csvg%%fqhx%%xwhr%%avq%%zod%%mntg%%xji%%ruy%%mntg%%zer%%dzj%%qzc%%ozfl%%knec%%mntg%%rfp%%qzc%%zer%%bgr%%csvg%%pagc%%fqhx%%pagc%%ruy%%xji%%epo%%ywj%%avq%%pagc%%ygjd%%ruy%%xji%%xky%%ruy%%ygjd%%rfp%%aqaz%%xji%%xky%%ywj%%avq%%rfp%%avq%%epo%%rfp%%ygjd%%zer%%epo%%mntg%%qzc%%avq%%ozfl%%ozfl%%gyxw%%pagc%%xky%%ywj%%epo%%knec%%qzc%%avq%%rfs%%dzj%%rfs%%rfs%%gyxw%%xwhr%%qzc%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%qzc%%xky%%mey%%ozfl%%bgr%%mntg%%mey%%knec%%aqaz%%knec%%gyxw%%aqaz%%oyrv%%gyxw%%aqaz%%csvg%%xky%%svmh%%cwqw%%pagc%%ygjd%%fqhx%%xky%%ywj%%zod%%xji%%epo%%oyrv%%cwqw%%ozfl%%svmh%%avq%%cwqw%
%qzc%%zer%%knec%%egsb%%pagc%%zer%%mey%%egsb%%epo%%xwhr%%mey%%xky%%cwqw%%pagc%%svmh%%ygjd%%knec%%ywj%%xky%%ywj%%gyxw%%avq%%qzc%%svmh%%ruy%%ywj%%cwqw%%cwqw%%zod%%ywj%%cwqw%%xwhr%%oyrv%%xji%%oyrv%%qzc%%pagc%%qzc%%pagc%%ozfl%%mntg%%dzj%%ywj%%ruy%%ozfl%%avq%%fqhx%%zer%%ozfl%%svmh%%rfp%%mntg%%xwhr%%aqaz%%svmh%%xwhr%%xwhr%%pagc%%ozfl%%ruy%%gyxw%%qzc%%mey%%qzc%%mntg%%ywj%%ywj%%rfs%%fqhx%%rfp%%bgr%%gyxw%%xwhr%%fqhx%
%wpac%%wpac%%egsb%%pagc%%zer%%mey%%egsb%%fqhx%%csvg%%mey%%gyxw%%epo%%ozfl%%knec%%dzj%%oyrv%%dzj%%ygjd%%oyrv%%mntg%%mntg%%zer%%ywj%%fqhx%%aqaz%%avq%%mntg%%zod%%ruy%%knec%%ywj%%zer%%ruy%%avq%%qzc%%oyrv%%ruy%%ywj%%rfp%%xji%%xky%%csvg%%bgr%%avq%%xji%%avq%%cwqw%
