Gadgets information
============================================================
0x00000000004010c9 : adc eax, 0x2f22 ; hlt ; nop ; endbr64 ; ret
0x00000000004010cd : add ah, dh ; nop ; endbr64 ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401270 : add al, ch ; retf 0xfffd
0x00000000004010fb : add bh, bh ; loopne 0x401165 ; nop ; ret
0x000000000040131c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040116a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040131e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010cc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040117a : add byte ptr [rax], al ; nop dword ptr [rax] ; endbr64 ; jmp 0x401110
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040116b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010fa : add dil, dil ; loopne 0x401165 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040116c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401167 : add eax, 0x2f1b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040100a : add eax, 0x2fe9 ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012a1 : add esp, 0x20 ; pop rbp ; ret
0x0000000000401017 : add esp, 8 ; ret
0x00000000004012a0 : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004010ca : and ch, byte ptr [rdi] ; add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401091 : and eax, 0x2fb2 ; push 6 ; jmp 0x401020
0x0000000000401081 : and eax, 0x2fba ; push 5 ; jmp 0x401020
0x0000000000401071 : and eax, 0x2fc2 ; push 4 ; jmp 0x401020
0x0000000000401061 : and eax, 0x2fca ; push 3 ; jmp 0x401020
0x0000000000401051 : and eax, 0x2fd2 ; push 2 ; jmp 0x401020
0x0000000000401041 : and eax, 0x2fda ; push 1 ; jmp 0x401020
0x0000000000401031 : and eax, 0x2fe2 ; push 0 ; jmp 0x401020
0x0000000000401014 : call rax
0x0000000000401183 : cli ; jmp 0x401110
0x00000000004010d3 : cli ; ret
0x000000000040132b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401285 : dec dword ptr [rax - 0x41] ; jmp 0x4052ad
0x0000000000401180 : endbr64 ; jmp 0x401110
0x00000000004010d0 : endbr64 ; ret
0x00000000004012fc : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004010ce : hlt ; nop ; endbr64 ; ret
0x0000000000401165 : inc esi ; add eax, 0x2f1b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010f5 : je 0x401100 ; mov edi, 0x404060 ; jmp rax
0x0000000000401137 : je 0x401140 ; mov edi, 0x404060 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401184 : jmp 0x401110
0x0000000000401288 : jmp 0x4052ad
0x000000000040100b : jmp 0x4840103f
0x00000000004011b2 : jmp qword ptr [rsi + 0x2e]
0x00000000004010fc : jmp rax
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x00000000004010fd : loopne 0x401165 ; nop ; ret
0x0000000000401166 : mov byte ptr [rip + 0x2f1b], 1 ; pop rbp ; ret
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x0000000000401009 : mov eax, dword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004010f7 : mov edi, 0x404060 ; jmp rax
0x00000000004010cf : nop ; endbr64 ; ret
0x00000000004010ff : nop ; ret
0x000000000040117c : nop dword ptr [rax] ; endbr64 ; jmp 0x401110
0x0000000000401309 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004010f6 : or dword ptr [rdi + 0x404060], edi ; jmp rax
0x000000000040130c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040130e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401310 : pop r14 ; pop r15 ; ret
0x0000000000401312 : pop r15 ; ret
0x000000000040130b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040130f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040116d : pop rbp ; ret
0x000000000040130a : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401313 : pop rdi ; ret
0x0000000000401311 : pop rsi ; pop r15 ; ret
0x000000000040130d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x000000000040101a : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x0000000000401272 : retf 0xfffd
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401168 : sbb ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x000000000040132d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040132c : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040131a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010f3 : test eax, eax ; je 0x401100 ; mov edi, 0x404060 ; jmp rax
0x0000000000401135 : test eax, eax ; je 0x401140 ; mov edi, 0x404060 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004010f2 : test rax, rax ; je 0x401100 ; mov edi, 0x404060 ; jmp rax
0x0000000000401134 : test rax, rax ; je 0x401140 ; mov edi, 0x404060 ; jmp rax
0x000000000040129e : xor eax, eax ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040122d : xor eax, eax ; pop rbp ; ret

Unique gadgets found: 107
