Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 11 11:00:39 2020
Invocation: foremost -i whereisyourgod.png 
Output directory: /root/Desktop/h-c0n.ctf/Forensic_Baby_Malicious/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: whereisyourgod.png
Start: Sat Jan 11 11:00:39 2020
Length: 99 KB (101568 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      99 KB 	          0 	  (323 x 273)
Finish: Sat Jan 11 11:00:39 2020

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 11 11:00:39 2020
