Gadgets information
============================================================
0x00000000004010d8 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401145 ; nop ; ret
0x00000000004010a5 : adc eax, 0x2f46 ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004010a9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040146f : add al, ch ; mov ebx, 0xb8fffffb ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4014ab
0x0000000000401370 : add al, ch ; mov edx, 0xb8fffffc ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40139d
0x00000000004010db : add bh, bh ; loopne 0x401145 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040120f : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012b6
0x0000000000401158 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010f0
0x00000000004014ea : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004012c4 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401146 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004010a8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401211 : add byte ptr [rax], al ; jmp 0x4012b6
0x000000000040135e : add byte ptr [rax], al ; jmp 0x40139d
0x0000000000401478 : add byte ptr [rax], al ; jmp 0x4014ab
0x00000000004012c5 : add byte ptr [rax], al ; leave ; ret
0x000000000040115a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010f0
0x00000000004014ec : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x00000000004010ae : add byte ptr [rax], al ; ret
0x0000000000401552 : add byte ptr [rax], al ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x00000000004010ad : add byte ptr [rax], r8b ; ret
0x0000000000401147 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401145 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004012c6 : add cl, cl ; ret
0x0000000000401481 : add dh, byte ptr [rbp + 7] ; mov eax, 1 ; jmp 0x4014ab
0x00000000004010da : add dil, dil ; loopne 0x401145 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040135c : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40139d
0x0000000000401476 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4014ab
0x00000000004012c3 : add dword ptr [rax], eax ; add byte ptr [rax], al ; leave ; ret
0x0000000000401148 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401006 : add eax, 0x2fed ; test rax, rax ; je 0x401012 ; call rax
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040125e : add eax, edx ; mov edx, ecx ; mov byte ptr [rax], dl ; jmp 0x4012b2
0x0000000000401382 : add esi, dword ptr [rbp + 7] ; mov eax, 1 ; jmp 0x40139d
0x0000000000401490 : add esi, dword ptr [rbp + 7] ; mov eax, 1 ; jmp 0x4014ab
0x0000000000401013 : add esp, 8 ; ret
0x000000000040125d : add rax, rdx ; mov edx, ecx ; mov byte ptr [rax], dl ; jmp 0x4012b2
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401071 : and eax, 0x2f6a ; push 4 ; jmp 0x401020
0x0000000000401061 : and eax, 0x2f72 ; push 3 ; jmp 0x401020
0x0000000000401051 : and eax, 0x2f7a ; push 2 ; jmp 0x401020
0x0000000000401041 : and eax, 0x2f82 ; push 1 ; jmp 0x401020
0x0000000000401031 : and eax, 0x2f8a ; push 0 ; jmp 0x401020
0x00000000004011bf : call qword ptr [rax + 0x4855c35d]
0x0000000000401010 : call rax
0x0000000000401480 : clc ; add dh, byte ptr [rbp + 7] ; mov eax, 1 ; jmp 0x4014ab
0x0000000000401381 : clc ; add esi, dword ptr [rbp + 7] ; mov eax, 1 ; jmp 0x40139d
0x000000000040148f : clc ; add esi, dword ptr [rbp + 7] ; mov eax, 1 ; jmp 0x4014ab
0x000000000040147e : clc ; cmp eax, 2 ; jne 0x40148b ; mov eax, 1 ; jmp 0x4014ab
0x000000000040148d : clc ; cmp eax, 3 ; jne 0x40149a ; mov eax, 1 ; jmp 0x4014ab
0x000000000040120e : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012b6
0x000000000040137f : cld ; cmp eax, 3 ; jne 0x40138c ; mov eax, 1 ; jmp 0x40139d
0x000000000040147f : cmp eax, 2 ; jne 0x40148b ; mov eax, 1 ; jmp 0x4014ab
0x0000000000401380 : cmp eax, 3 ; jne 0x40138c ; mov eax, 1 ; jmp 0x40139d
0x000000000040148e : cmp eax, 3 ; jne 0x40149a ; mov eax, 1 ; jmp 0x4014ab
0x000000000040139c : dec ecx ; ret
0x0000000000401534 : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004010aa : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040120b : inc edi ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012b6
0x0000000000401062 : jb 0x401093 ; add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010d5 : je 0x4010e0 ; mov edi, 0x404010 ; jmp rax
0x0000000000401117 : je 0x401120 ; mov edi, 0x404010 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401160 : jmp 0x4010f0
0x0000000000401264 : jmp 0x4012b2
0x0000000000401213 : jmp 0x4012b6
0x0000000000401398 : jmp 0x4012d1
0x0000000000401360 : jmp 0x40139d
0x00000000004014a6 : jmp 0x4013c6
0x000000000040147a : jmp 0x4014ab
0x00000000004010dc : jmp rax
0x0000000000401383 : jne 0x40138c ; mov eax, 1 ; jmp 0x40139d
0x0000000000401482 : jne 0x40148b ; mov eax, 1 ; jmp 0x4014ab
0x0000000000401491 : jne 0x40149a ; mov eax, 1 ; jmp 0x4014ab
0x0000000000401052 : jp 0x401083 ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x00000000004012c7 : leave ; ret
0x00000000004010dd : loopne 0x401145 ; nop ; ret
0x0000000000401262 : mov byte ptr [rax], dl ; jmp 0x4012b2
0x0000000000401142 : mov byte ptr [rip + 0x2eff], 1 ; pop rbp ; ret
0x0000000000401032 : mov ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x000000000040120c : mov dword ptr [rbp - 4], 0 ; jmp 0x4012b6
0x00000000004014e9 : mov eax, 0 ; pop rbp ; ret
0x000000000040135b : mov eax, 1 ; jmp 0x40139d
0x0000000000401475 : mov eax, 1 ; jmp 0x4014ab
0x00000000004012c2 : mov eax, 1 ; leave ; ret
0x000000000040125a : mov eax, dword ptr [rbp - 0x18] ; add rax, rdx ; mov edx, ecx ; mov byte ptr [rax], dl ; jmp 0x4012b2
0x0000000000401005 : mov eax, dword ptr [rip + 0x2fed] ; test rax, rax ; je 0x401012 ; call rax
0x0000000000401471 : mov ebx, 0xb8fffffb ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4014ab
0x00000000004010d7 : mov edi, 0x404010 ; jmp rax
0x0000000000401372 : mov edx, 0xb8fffffc ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40139d
0x0000000000401260 : mov edx, ecx ; mov byte ptr [rax], dl ; jmp 0x4012b2
0x0000000000401259 : mov rax, qword ptr [rbp - 0x18] ; add rax, rdx ; mov edx, ecx ; mov byte ptr [rax], dl ; jmp 0x4012b2
0x00000000004011c0 : nop ; pop rbp ; ret
0x00000000004010df : nop ; ret
0x00000000004010ab : nop dword ptr [rax + rax] ; ret
0x000000000040115c : nop dword ptr [rax] ; jmp 0x4010f0
0x000000000040154d : nop dword ptr [rax] ; ret
0x0000000000401541 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004010d6 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x0000000000401544 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401546 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401548 : pop r14 ; pop r15 ; ret
0x000000000040154a : pop r15 ; ret
0x0000000000401543 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401547 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401149 : pop rbp ; ret
0x0000000000401542 : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040154b : pop rdi ; ret
0x0000000000401549 : pop rsi ; pop r15 ; ret
0x0000000000401545 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401072 : push 0x2f ; add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401261 : retf 0x1088
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401555 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401554 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401156 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010f0
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010d3 : test eax, eax ; je 0x4010e0 ; mov edi, 0x404010 ; jmp rax
0x0000000000401115 : test eax, eax ; je 0x401120 ; mov edi, 0x404010 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x00000000004010d2 : test rax, rax ; je 0x4010e0 ; mov edi, 0x404010 ; jmp rax
0x0000000000401114 : test rax, rax ; je 0x401120 ; mov edi, 0x404010 ; jmp rax

Unique gadgets found: 140
