Gadgets information
============================================================
0x000000000040057e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400549 : add ah, dh ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400517 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4004e0
0x000000000040054f : add bl, dh ; ret
0x000000000040074d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040074b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004005fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400590
0x00000000004004f7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4004e0
0x00000000004006da : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004005fc : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x000000000040074c : add byte ptr [rax], al ; add byte ptr [rax], al ; repz ret
0x00000000004005fd : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400590
0x00000000004006db : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004004f9 : add byte ptr [rax], al ; jmp 0x4004e0
0x00000000004006dc : add byte ptr [rax], al ; leave ; ret
0x0000000000400586 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005fe : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x000000000040054e : add byte ptr [rax], al ; repz ret
0x0000000000400752 : add byte ptr [rax], al ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000400585 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040054d : add byte ptr [rax], r8b ; repz ret
0x00000000004005ff : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400590
0x00000000004005e7 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006dd : add cl, cl ; ret
0x0000000000400507 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4004e0
0x00000000004005e8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; repz ret
0x00000000004004ce : add eax, 0x200b25 ; test rax, rax ; je 0x4004da ; call rax
0x00000000004004db : add esp, 8 ; ret
0x00000000004004da : add rsp, 8 ; ret
0x00000000004005e6 : and byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400548 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; repz ret
0x00000000004004f4 : and byte ptr [rax], al ; push 0 ; jmp 0x4004e0
0x0000000000400504 : and byte ptr [rax], al ; push 1 ; jmp 0x4004e0
0x0000000000400514 : and byte ptr [rax], al ; push 2 ; jmp 0x4004e0
0x00000000004004d1 : and byte ptr [rax], al ; test rax, rax ; je 0x4004da ; call rax
0x0000000000400511 : and eax, 0x200ad2 ; push 2 ; jmp 0x4004e0
0x0000000000400501 : and eax, 0x200ada ; push 1 ; jmp 0x4004e0
0x00000000004004f1 : and eax, 0x200ae2 ; push 0 ; jmp 0x4004e0
0x00000000004004cf : and eax, 0x4800200b ; test eax, eax ; je 0x4004da ; call rax
0x0000000000400646 : call qword ptr [rax + 0x4855c35d]
0x00000000004007ef : call qword ptr [rax + 1]
0x00000000004008a3 : call qword ptr [rsi]
0x00000000004004d8 : call rax
0x0000000000400546 : cmpsb byte ptr [rsi], byte ptr [rdi] ; or ah, byte ptr [rax] ; add ah, dh ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400502 : fimul dword ptr [rdx] ; and byte ptr [rax], al ; push 1 ; jmp 0x4004e0
0x000000000040072c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040054a : hlt ; nop dword ptr [rax + rax] ; repz ret
0x0000000000400603 : in eax, 0x5d ; jmp 0x400590
0x00000000004004d6 : je 0x4004da ; call rax
0x0000000000400579 : je 0x400588 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004005bb : je 0x4005c8 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004004fb : jmp 0x4004e0
0x0000000000400605 : jmp 0x400590
0x00000000004007bf : jmp qword ptr [rax + 0x70000000]
0x00000000004007c7 : jmp qword ptr [rax]
0x00000000004008c3 : jmp qword ptr [rbp]
0x0000000000400581 : jmp rax
0x00000000004006de : leave ; ret
0x00000000004004f2 : loop 0x4004fe ; and byte ptr [rax], al ; push 0 ; jmp 0x4004e0
0x00000000004005e2 : mov byte ptr [rip + 0x200a3f], 1 ; pop rbp ; ret
0x00000000004006d9 : mov eax, 0 ; leave ; ret
0x00000000004004cd : mov eax, dword ptr [rip + 0x200b25] ; test rax, rax ; je 0x4004da ; call rax
0x0000000000400602 : mov ebp, esp ; pop rbp ; jmp 0x400590
0x000000000040057c : mov edi, 0x601010 ; jmp rax
0x0000000000400601 : mov rbp, rsp ; pop rbp ; jmp 0x400590
0x0000000000400647 : nop ; pop rbp ; ret
0x0000000000400583 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040054b : nop dword ptr [rax + rax] ; repz ret
0x00000000004005c5 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400747 : nop dword ptr cs:[rax + rax] ; repz ret
0x0000000000400746 : nop word ptr cs:[rax + rax] ; repz ret
0x0000000000400547 : or ah, byte ptr [rax] ; add ah, dh ; nop dword ptr [rax + rax] ; repz ret
0x00000000004005e5 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400739 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040073c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040073e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400740 : pop r14 ; pop r15 ; ret
0x0000000000400742 : pop r15 ; ret
0x0000000000400604 : pop rbp ; jmp 0x400590
0x000000000040057b : pop rbp ; mov edi, 0x601010 ; jmp rax
0x000000000040073b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040073f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400588 : pop rbp ; ret
0x000000000040073a : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400743 : pop rdi ; ret
0x0000000000400741 : pop rsi ; pop r15 ; ret
0x000000000040073d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004f6 : push 0 ; jmp 0x4004e0
0x0000000000400506 : push 1 ; jmp 0x4004e0
0x0000000000400516 : push 2 ; jmp 0x4004e0
0x0000000000400600 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x0000000000400550 : repz ret
0x00000000004004de : ret
0x0000000000400512 : ror byte ptr [rdx], cl ; and byte ptr [rax], al ; push 2 ; jmp 0x4004e0
0x00000000004004d5 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400755 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400754 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004005fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400590
0x000000000040074a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; repz ret
0x00000000004004d4 : test eax, eax ; je 0x4004da ; call rax
0x0000000000400577 : test eax, eax ; je 0x400588 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004005b9 : test eax, eax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004004d3 : test rax, rax ; je 0x4004da ; call rax
0x0000000000400576 : test rax, rax ; je 0x400588 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004005b8 : test rax, rax ; je 0x4005c8 ; pop rbp ; mov edi, 0x601010 ; jmp rax

Unique gadgets found: 105
