/Artifact BMC q
0 0.000061035 595.32 841.92 re
W* n
/GS5 gs
0.929 g
-0 -0.13 595.45 842.05 re
f*
Q
 EMC  /P <</MCID 0>> BDC q
20.55 591.62 540.68 205.3 re
W* n
540.68 0 0 205.3 20.55 591.62 cm
/Image6 Do Q
 EMC  /P <</MCID 1>> BDC q
0.00000905 372.43 562.45 254.99 re
W* n
574.45 0 0 254.99 -12 372.43 cm
/Image6 Do Q
 EMC  /P <</MCID 2>> BDC q
5.5501 180.62 540.68 205.3 re
W* n
540.68 0 0 205.3 5.5501 180.62 cm
/Image6 Do Q
 EMC  /P <</MCID 3>> BDC q
150.62 841.92 m
465.41 841.92 l
498.2 729.2 l
-0.000019252 584.31 l
-0.000011605 798.12 l
150.62 841.92 l
h
W* n
519.18 150.99 -57.33 197.13 -20.981 578.21 cm
/Image6 Do Q
 EMC  /P <</MCID 4>> BDC q
57.22 392.02 m
595.32 253.85 l
595.32 -0.000061035 l
80.412 0 l
-0.00011597 20.649 l
-0.00011597 169.19 l
57.22 392.02 l
h
W* n
-614.51 157.8 -93.004 -362.19 671.73 234.23 cm
/Image6 Do Q
 EMC  /P <</MCID 5>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 759 Tm
0 g
/GS10 gs
0 G
[(Ezi)4(o)4( )-10(d)-4(eci)10(d)-4(e )-7(d)-4(i )-8(n)3(o)4(n)3( )-10(p)4(o)4(r)5(r)5(e )-7(f)-2(in)5(e )-7(a)-3(l)4(l)4(a)-3( )-10(vit)5(a)-3( )-10(d)-4(i R)6(o)4(d)-4(r)5(igo)3( )-10(e )-7(to)7(r)5(n)3(a)-3( )-10(a)-3( )-10(Mo)7(n)3(te)5(r)5(igg)-3(io)6(n)3(i )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 743.26 Tm
0 g
0 G
[(c)-4(o)4(n)3( )-75(l)4(o)4( )-75(zio)6( )-75(Mar)3(io)6(,)-9( )-75(so)5(st)4(en)6(en)6(d)-4(o)4( )-75(d)-4(i )-73(vo)5(l)4(er)7( )-75(l)4(a)-3(sc)-3(iare)5( )-75(l)4(a)-3( )-75(su)10(a)-3( )-75(vit)5(a)-3( )-75(d)6(a)7( )-75(A)-3(ssassin)4(o)15( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 727.54 Tm
0 g
0 G
[(a)-3(l)4(l)4(e )-149(sp)5(a)-3(l)4(l)4(e. )-153(Tut)4(tav)10(ia, )-152(l)4(a)-3( )-151(sua)-4( )-151(tr)7(eg)11(ua)-5( )-151(c)6(o)4(n)3( )-151(i )-150(Te)5(mp)7(l)4(a)-3(r)5(i )-160(n)3(o)4(n)3( )-151(d)-4(urò)7( )-151(a)-3( )-151(l)4(ungo)3(,)12( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 711.94 Tm
0 g
0 G
[(qua)-5(n)14(d)-4(o)4( )-184(l)4(e )-181(tr)7(upp)6(e )-181(te)-5(mp)7(l)4(a)-3(r)5(i )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 251.81 711.94 Tm
0 g
0 G
[(gu)-3(id)8(a)-3(te)5( )-184(d)6(a)-3( )-184(C)6(és)3(a)-3(r)5( )-184(B)-5(o)4(r)5(gi)10(a)-3(, )-183(f)-2(i)13(glio)7( )-184(d)-4(i )-182(R)5(o)4(d)-4(r)5(igo)14(,)12( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 696.22 Tm
0 g
0 G
[(a)-3(sse)15(d)-4(iaro)7(n)3(o)4( )-119(e )-116(p)4(r)5(es)3(er)7(o)4( )-119(l)4(a)-3( )-119(c)-4(it)5(tà)10(.)-4( )-119(C)-4(es)14(a)-3(r)5( )-119(c)6(a)-3(tt)6(ura )-120(M)14(a)-3(r)5(io)6( )-119(e )-116(r)5(ub)3(a)-3( )-119(il)5( )-119(f)-2(r)5(utt)4(o)15(;)12( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 680.62 Tm
0 g
0 G
[(Ezi)4(o)4( c)-4(er)7(c)6(a)-3( d)-4(i s)13(a)-3(l)4(va)-2(r)15(l)4(o)4(, m)4(a)-3( n)3(o)4(n)3( p)4(uò i)4(mp)7(edir)4(e a C)-5(es)14(a)-3(r)5(e di el)5(im)4(in)5(a)-3(r)5(e M)5(a)-3(r)5(io)6( e)13( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 664.9 Tm
0 g
0 G
[(p)4(o)4(i )-63(d)-4(ist)5(r)5(ug)-3(ger)4(e )-62(il)5( )-64(vi)13(l)4(l)4(a)-3(gg)-5(io)17(.)-4( )-64(Ezi)4(o)4( )-64(si )-62(sve)14(g)8(l)4(ia )-66(a)-3( )-64(R)5(o)4(ma, )-53(d)-4(o)4(ve )-61(M)14(a)7(c)-4(hi)10(a)-3(vel)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 484.78 664.9 Tm
0 g
0 G
[(l)4(i )-63(l)4(o)15( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 649.3 Tm
0 g
0 G
[(ha)-5( )-97(p)4(o)4(r)5(tato)6( )-97(in)5( )-97(mo)7(d)-4(o)4( )-108(c)-4(he )-97(d)6(a)-3( )-97(l)4(ì )-95(p)4(o)4(ssano)5( )-97(d)-4(i)13(st)4(r)5(ug)-3(ger)4(e )-94(il)5( )-97(gove)5(r)5(n)3(o)4( )-97(d)-4(i )-95(R)5(o)4(d)-4(r)5(igo)14( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 633.58 Tm
0 g
0 G
[(d)-4(el)6(l)4(a)-3( )11(c)-4(it)5(tà)10(.)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F2 11.04 Tf
1 0 0 1 155.54 633.58 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 157.94 633.58 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /P <</MCID 6>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 609.94 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /P <</MCID 7>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 586.3 Tm
0 g
0 G
[(P)4(er)7( )22(i )23(su)10(c)-4(c)-4(es)14(sivi)4( )22(n)3(o)4(ve)14( )33(a)-3(n)3(n)3(i, )25(Ezi)4(o)15( )22(ei)4( )22(suo)3(i)13( )22(A)7(ss)12(a)-3(ssin)6(i )34(c)-4(o)4(mb)7(a)-3(tt)6(o)4(n)3(o)4( )22(p)4(e)13(r)5( )22(p)4(o)4(r)5(r)5(e )24(f)-2(in)5(e )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 570.55 Tm
0 g
0 G
[(a)-3(l)4( )-64(gove)5(r)5(n)3(o)4( )-64(d)-4(ei)15( )-64(Te)5(mp)7(l)4(a)-3(r)5(i )-63(a)-3( )-64(R)5(o)4(ma)10(.)-4( )-64(Ezi)4(o)4( )-53(c)-4(o)15(mb)-2(a)-3(tt)6(e )-51(c)-4(o)4(n)3(tr)7(o)4( )-64(l)4(a)-3( )-64(su)10(a)-3( )-64(in)5(f)-2(l)4(uen)15(z)11(a)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 554.95 Tm
0 g
0 G
[(a)-3(tt)6(r)5(a)-3(ver)7(so)5( )11(so)5(tt)6(er)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 197.33 554.95 Tm
0 g
0 G
[(f)8(ug)-3(i, )14(mi)4(n)3(a)-3(n)14(d)-4(o)4( )11(l)4(')-3(a)-3(p)4(p)4(o)4(g)8(gio)3( )11(c)-4(he )11(i )23(B)-5(o)4(r)5(gia)-4( )22(ha)-5(n)3(n)14(o)4( )11(c)-4(o)4(n)3( )11(il)5( )11(r)5(e )13(d)-4(i)13( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 539.23 Tm
0 g
0 G
[(F)-2(r)5(a)-3(n)3(c)-4(i)13(a)-3(, )-280(l)4(a)-3( )-271(b)-5(a)-3(n)14(c)6(a)-3( )-282(e )-279(il)5( )-282(p)4(o)4(p)4(o)-5(l)4(o)4(.)-4( )-282(P)4(r)5(o)4(gre)-6(ssiv)3(a)-3(me)5(n)3(te)5(, )-280(i )-280(B)-5(o)4(r)5(gi)10(a)-3( )-282(in)5(iziano)18( )-271(a)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 523.51 Tm
0 g
0 G
[(p)4(er)7(d)-4(er)7(e )-225(c)-4(o)4(n)3(se)3(n)3(si)13( )-227(ed)9( )-227(a)7( )-227(c)-4(o)4(r)5(to)7( )-216(d)-4(i )-215(f)-2(o)4(n)3(d)-4(i,)14( )-227(c)6(o)4(st)4(r)5(in)5(gendo )-214(C)-4(es)3(a)-3(r)5(e,)14( )-227(c)6(he )-216(a)-3(vev)25(a)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 507.91 Tm
0 g
0 G
[(p)4(r)5(o)4(gett)5(a)-3(to)7( d)-4(i)13( c)-4(o)4(n)3(q)11(ui)11(st)4(a)-3(r)5(e t)5(utt)15(a)-3( l)4(')-3(It)15(a)-3(l)4(ia)9( )11(c)-4(o)4(n)3( l)4(a)7( f)-2(o)4(r)5(z)11(a)-3( )11(d)-4(ei)4( suo)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 444.22 507.91 Tm
0 g
0 G
[(i)13( es)3(er)7(c)-4(it)5(i, )14(a)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 492.19 Tm
0 g
0 G
[(f)-2(er)7(mar)3(e )-551(l)4(e)13( )-553(sue)12( )-553(c)6(a)-3(mp)7(a)-3(gne)14(.)6( )-553(N)3(el)6( )-553(15)4(03,)14( )-553(un )-541(f)-2(uri)5(o)4(so)5( )-542(C)-4(es)14(a)-3(r)5(e )-551(d)-4(e)13(c)-4(id)-2(e)13( )-542(d)6(i)13( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 476.59 Tm
0 g
0 G
[(a)-3(ss)12(a)-3(ssin)6(a)-3(r)5(e )-18(suo)3( )-21(p)4(a)7(d)6(r)5(e )-18(e )-18(p)4(r)5(en)6(d)-4(e )-18(il)5( )-21(c)-4(o)4(n)3(tr)7(o)-5(l)4(l)4(o)4( )-21(d)-4(el)6( )-21(F)-2(r)5(utt)4(o)4(.)-4( )-21(C)-4(es)14(a)7(r)5(e )-18(c)-4(er)7(c)-4(a)-3( )-10(d)-4(i)13( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 460.87 Tm
0 g
0 G
[(p)4(r)5(en)6(d)-4(er)7(e )-116(il)5( )-119(c)-4(o)4(n)3(tr)7(o)4(l)-6(l)4(o)4( )-119(d)-4(i )-117(R)5(o)4(ma )-120(c)-4(o)4(n)3( )-119(l)4(a)-3( )-119(f)-2(o)15(r)5(za)-3(, )-117(tut)4(ta)10(via, )-119(vie)5(n)3(e)13( )-119(a)-3(r)5(r)5(es)3(tat)13(o)15( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 445.27 Tm
0 g
0 G
[(p)4(er)7( )-42(o)4(r)5(d)-4(in)5(e )-40(d)-4(el)6( )-42(n)3(uov)3(o)15( )-42(p)4(a)-3(p)4(a)7(.)-4( )-42(Ezi)4(o)4(, )-41(o)4(r)5(a)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 300.41 445.27 Tm
0 g
0 G
[(n)3(o)4(mi)4(n)3(a)-3(to)7( )-42(n)3(uov)3(o)4( )-42(Me)5(n)3(to)7(r)5(e )-40(d)-4(el)6(l)4(')-3(O)4(r)5(d)-4(in)16(e)13( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 429.55 Tm
0 g
0 G
[(d)-4(egl)3(i )-52(A)7(ssas)9(sin)5(i, )-51(d)-4(e)13(c)-4(i)13(d)-4(e )-51(c)6(he )-53(è )-51(te)5(mp)7(o)4( )-53(d)-4(i )-52(p)4(o)4(r)-5(r)5(e )-51(f)-2(in)5(e )-51(a)-3(i )-52(B)-5(o)4(r)5(gi)10(a)-3( )-53(un)12(a)-3( )-53(vo)5(l)4(ta )-54(p)4(er)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 413.83 Tm
0 g
0 G
[(tut)4(te)5(.)-4( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 124.58 413.83 Tm
0 g
0 G
[(Ma )-98(p)4(r)5(im)4(a)-3( )-86(d)-4(i )-95(f)-2(i)13(n)3(ir)6(e )-94(c)-4(o)4(n)3( )-97(i )-95(B)-5(o)4(r)5(gia)-4(, )-96(Ez)13(zio)6( )-97(p)4(en)6(sa)-2(va)-2( )-86(a)-3( )-97(N)3(zc)6(b)5(w)7(_l)4(mt)6(_Ml)6(mv)3(, )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 398.21 Tm
0 g
0 G
[(c)-4(he er)18(a)-3( il)5( te)5(st)4(o)4( n)3(ece)11(ssari)4(o)4( p)4(er)7( sve)4(l)4(a)-3(r)5(e i)15(l)4( se)3(gre)4(to)7( d)-4(i R)6(o)4(ma)10(.)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 429.55 398.21 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /P <</MCID 8>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 374.57 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /P <</MCID 9>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 350.81 Tm
0 g
0 G
[(C)-4(és)3(a)-3(r)5( )-260(vie)5(n)3(e )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 161.54 350.81 Tm
0 g
0 G
[(f)-2(a)-3(tt)6(o)4( )-260(p)4(r)5(igio)5(n)3(ie)4(r)5(o)4( )-260(in)5( )-260(Sp)5(a)-3(gna)-2(, )-259(ed )-262(Ezi)4(o)4( )-249(d)-4(eci)10(d)-4(e )-257(d)-4(i)13( )-260(a)-3(n)3(d)6(a)-3(r)5(l)4(o)4( )-249(a)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 335.21 Tm
0 g
0 G
[(c)-4(er)7(c)6(a)-3(r)5(e,)4( )-10(p)4(o)4(ic)-2(hé )-10(n)3(o)4(n)3( )-10(i)13(n)3(te)5(n)3(d)-4(e )-7(c)-4(o)4(mm)5(et)5(te)5(r)5(e )-7(l)14(o)4( )-10(st)4(es)3(so)5( )-10(er)7(r)5(o)4(r)5(e )-7(d)-4(i )-8(R)5(o)4(d)-4(r)5(igo)3(.)-4( )-10(E)13(zio)6( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 319.49 Tm
0 g
0 G
[(r)5(a)-3(gg)-5(i)13(unge )-259(Vi)13(a)-3(n)3(a)-3(, )-259(in)16( )-260(N)3(a)-3(va)-2(r)5(r)5(a)-3(, )-259(p)4(o)4(i)13(c)-4(hé )-249(C)-4(é)13(sa)-2(r)5( )-260(è )-257(o)4(r)5(a)-3( )-260(a)-3(l)4(l)4(eato)6( )-249(d)-4(ei)4( )-260(r)5(ib)-4(el)6(l)4(i)13( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 303.89 Tm
0 g
0 G
[(n)3(a)-3(va)-2(r)5(r)5(es)3(i; )-333(Ezi)4(o)4( )-336(e)13( )-336(C)6(es)3(a)-3(r)5(e )-334(c)-4(o)4(m)14(b)-5(a)-3(tt)6(o)4(n)3(o)4( )-325(d)-4(urant)5(e )-334(l)14(')-3(a)-3(tt)17(a)-3(c)6(c)-4(o)4( )-325(a)-3(l)4(l)4(a)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 470.38 303.89 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 476.74 303.89 Tm
0 g
0 G
[(c)-4(it)5(tà)10(,)12( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 288.17 Tm
0 g
0 G
[(gett)5(a)-3(n)14(d)-4(o)4( il)5( p)4(r)5(im)4(o)4( a)-3(l)4( se)3(c)-4(o)4(n)3(d)-4(o)4( )11(d)-4(a)-3(l)4(l)4(e m)5(ur)14(a)-3( )11(e p)6(o)4(n)3(en)6(d)-4(o)4( f)-2(in)5(e all)6(e l)17(o)4(r)5(o)4( vit)5(e.)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F2 11.04 Tf
1 0 0 1 496.3 288.17 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 498.82 288.17 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /P <</MCID 10>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 264.53 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /P <</MCID 11>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 240.89 Tm
0 g
0 G
[(Ezi)4(o)4( )-184(to)7(r)5(n)3(a)-3( )-184(a)-3( )-184(R)5(o)4(ma )-174(d)-4(isp)6(o)4(st)4(o)4( )-184(a)-3( )-184(sm)3(a)-3(l)4(ti)5(r)5(e)13( )-184(il)5( )-184(F)-2(r)5(utt)4(o)4( )-184(una )-186(vo)5(l)4(ta )-185(p)4(er)7( )-184(tut)4(te)5(,)12( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 225.17 Tm
0 g
0 G
[(d)-4(ep)6(o)4(sit)5(a)-3(n)14(d)-4(o)4(l)4(o)4( )-75(in)5( )-75(una)8( )-75(c)-4(r)5(ip)6(ta )-76(so)5(tt)6(o)4( )-75(il)5( )-75(C)-4(o)4(l)4(o)15(sse)4(o)4(, )-74(c)-4(he )-64(sa)-2(r)15(à)-3( )-75(l)4(o)4(c)6(a)7(l)4(izzat)11(a)-3( )-75(d)6(a)7( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 85.104 209.54 Tm
0 g
0 G
[(D)-4(es)3(mo)7(n)3(d)-4( n)3(el)6(l)4(')] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 163.22 209.54 Tm
0 g
0 G
[(a)-3(tt)6(u)9(a)-3(l)4(e l)6(in)5(ea te)4(mp)7(o)4(r)5(a)-3(l)4(e de)11(l)4(l)4(a)-3( sa)8(ga)4(.)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F2 11.04 Tf
1 0 0 1 384.31 209.54 Tm
0 g
0 G
[( )] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 386.71 209.54 Tm
0 g
0 G
[( )] TJ
ET
Q
 EMC  /P <</MCID 12>> BDC q
409.5 23.676 151.45 143.97 re
W* n
151.45 0 0 143.97 409.5 23.676 cm
/Image13 Do Q
 EMC q
104.42 75.024 169.46 22.44 re
W* n
 /P <</MCID 13>> BDC q
104.42 75.024 169.46 22.44 re
W* n
BT
/F2 11.04 Tf
1 0 0 1 111.62 87.024 Tm
0.859 g
0.859 G
[(D)-4(ale un)5(as )9(v)-4(u)3(el)11(tas)] TJ
ET
Q
q
104.42 75.024 169.46 22.44 re
W* n
BT
/F2 11.04 Tf
1 0 0 1 189.77 87.024 Tm
0.859 g
0.859 G
[( )] TJ
ET
Q
Q
 EMC 