<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/alert_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Atencion" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.AppCompat.Large" />
    <TextView android:id="@id/alert_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="..." android:textAlignment="center" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_dialog_title" />
    <Button android:textColor="@color/colorPrimary" android:id="@id/negative_btn" android:background="@drawable/square_btns_blanco_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Cancelar" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/positive_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_dialog_message" style="@style/TextAppearance.AppCompat.Medium" />
    <Button android:textColor="@color/colorPrimary" android:id="@id/positive_btn" android:background="@drawable/square_btns_blanco_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Aceptar" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/negative_btn" app:layout_constraintTop_toBottomOf="@id/alert_dialog_message" style="@style/TextAppearance.AppCompat.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>